An Unlikely Comfort
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/33358888.
Rating:
Archive Warning:
Category:
Fandoms:
Relationship:
Characters:
Additional Tags:
Language:
Stats:

General Audiences
No Archive Warnings Apply
Gen
Rocky Horror Picture Show, The Rocky Horror Show - O'Brien
Columbia & Riff Raff
Riff Raff (Rocky Horror), Columbia (Rocky Horror)
Emotional Hurt/Comfort, Light Angst, Crying, Drabble
English
Published: 2021-08-19 Words: 792 Chapters: 1/1

An Unlikely Comfort
by Swords_And_Serpents
Summary

Columbia mourns the death of Eddie. An unexpected figure comes to comfort her.

Notes

I don't really know what this is. I've watched the live version of Rocky Horror loads of times
and when Eddie is being killed, Riff pushes Columbia away and i kinda felt like even though
it definitely wasn't meant to be, it was a moment of protectiveness from Riff Raff. So yeah
this is mostly based of the live show more than the movie but feel free to use whichever
versions of the characters you'd prefer.

Riff didn't really care for the annoying redhead. Not his sister, never his beautiful Magenta.
But the human named Columbia. The consistent tapping of her shoes as she walked around
the castle drove him up the walls and the enthusiastic shrieks and squeals of her voice gave
him frequent migraines.
Her excitement increased tenfold around the company of Eddie and as much as Riff Raff
wouldn't like to admit it he too enjoyed his company. Playing and singing to his favourite
songs, filling the usually quiet castle with music, which gave Riff Raff an escape from his
daily toil and allowed him to feel as free as he did back on his home planet. The phantoms
would come out of hiding to join in the jovial activities, Frank also made an appearance from
time to time to have fun in the festivities. However the masters attendances slowly decreased.
And one night so did Eddies.
Riff felt exhausted as usual, the night dragged on slowly and the events that happened only an
hour ago still had him slightly shaken, the adrenaline of watching Frank attempting to kill
Eddie was enough to wake him up and even though the high was wearing off, the visions of
his master with a chainsaw above Eddies head would not be an image that would leave his
mind any time soon. He had tried to stop Frank from killing him. Of course he did. The
whole castle loved Eddie and Frank once did too, but that love started to die out as the arrival
of Rocky neared.
Riff Raff was making his way back to his quarters for a quick rest whilst his master was
'occupied' but stopped when he saw Columbia on the landing, sitting on the top step of the
staircase. She hugged her knees close to her and hid her head in her arms. Riff could see the
heavy convulsions her body made and knew she was crying. He could of left her alone,
Magenta was better at talking to people, especially Columbia as they had seemed to grow as
close friends throughout her stay at the castle. But Magenta didn't seem to be present so he
sat down awkwardly next to the crying figure.
He stared at her, unsure of what to do, she hadn't yet noticed him next to her so he waited,
picking at the holes in his gloves until she lifted her head up with a gasp, almost like she was
fighting for air. She finally noticed Riff beside her, he was confused to her reaction, her
mouth was open like she was about to scream in suprise but no noise came out. She
eventually closed it and looked down to her lap, obvious tears still falling down her face. Riff
Raff decided now would be a good time to speak. "Are you okay?"
"Does it look like i'm okay?" The redhead responded. Riff noted that she seemed to be
mocking him, he tried not to let that annoy him. "Can i help?" He asked.
"Unless you can bring people back from the dead don't bother." Columbia started to cry once
again. Riff Raff wracked his brain for a solution to help her. He remembered how Magenta
would hug him after he would get beatings from the master, although he rarely cried in front
of his sister, the comfort made him feel better so he thought that it might work for Columbia.
He reached his arms out not knowing where to put them. He settled on resting one hand on
her shoulder and the other around her waist. She leaned into Riffs body with a heavy sigh,
Riff was slightly taken aback by the sudden weight resting on him and tensed up. He noticed
the girls teary face and smudged makeup and dug a hankerchief out of his pocket and handed

it to her, closing her fingers around the tattered fabric. She wiped her face free of makeup and
tears and looked up at Riff Raff.
He noticed a small smile on her face "Thank you," She said and handed the hankerchief back
to him, pocketing it once more. "For saving me." It took a momemt for Riff Raff to process
what she meant. Earlier that evening whilst Frank was dismembering Eddie, Columbia was
about to run straight into Frank, but Riff pushed her away. He didn't really think much about
it, it was mostly instinctive but he guessed in a way he did save Columbia. He smiled softly
back at her. "It was no problem."
Riff Raff might not of been the comforting figure Columbia expected but she seemed to be
thankful for his company all the same. Both feling the same comforting warmth as they used
to with Eddie.

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

