Ever heard of the rocky horror picture show?
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/40538322.
Rating: Teen And Up Audiences
Archive Warning: No Archive Warnings Apply
Categories: F/F, M/M
Fandoms: Stranger Things (TV 2016), Rocky Horror Picture Show
Relationships: Robin Buckley/Nancy Wheeler, Steve Harrington/Eddie Munson, Joyce
Byers/Jim "Chief" Hopper
Characters: Will Byers, Nancy Wheeler, Eddie Munson, Steve Harrington, Robin
Buckley, Joyce Byers
Additional Tags: Will Byers has a crush on rocky horror, Rocky Horror, The Rocky
Horror Picture Show, Will nearly gets virgin sacrificed, Getting high,
Weed, dennys after a concert, Eleven | Jane Hopper is a Byers, will byers
is confused, Coming Out, Gay Will Byers, Lesbian Robin Buckley,
Protective Eddie Munson, Bisexual Eddie Munson, Bisexual Steve
Harrington, Lipstick, so much lipstick, Shotgunning, for a moment -
Freeform, Song: Let's Do The Time Warp Again (Rocky Horror), Rocky
Horror Picture Show References, Parent pleaser Eddie munson, joint
rotation, Fix-It of Sorts, set in 1987, thrift store, cross dressing, Will
dresses as Columbia, Good Parent Joyce Byers, Anxious Joyce Byers,
Nancy dresses as Janet because duh, eddie dresses as frank n furter, robin
dresses as brad, strve dresses as Eddie (get it?), Nervous Will Byers
Language: English
Stats: Published: 2022-07-24 Words: 5,583 Chapters: 1/1

Ever heard of the rocky horror picture show?
by 0o_lemon_boi_o0
Summary
Will shrugged they got out of the car and into line, they had to wait for a little, Eddie had
shotgunned the beer, witch Will thought was pretty cool and they talked about the show some
more, and wills first time high, stupid things. Whatever they wanted before some people
came out of the theater and led them in the group got the first row witch was awesome
“Ok! Let’s see if we got any virgins here?” The actor that he was told was Columbia- that
was him! Called out Eddie and Robin grinned pointing at the three with ‘V’ on their
foreheads
Columbia applied lipstick that she grabbed from her bra and walked up to them, she first
went to Steve asking something Will couldn't hear he pointed somewhere and she kissed him
there next was Nancy who pointed to her cheek and Columbia kissed there next it was Will.
But he panicked and said the first thing on his mind
“I’m gay.” He sputtered
“I know, honey, so am I. Where do I kiss?”
Will turned to Robin as she left “woah.” He smiled
“Yeah.” She nodded “wait till you see rocky” she winked
Notes
Ok This is 5k words that I wrote from ten to 3 am while high, I’m hoping this is good.
Anyways I believe whole heartedly that Will got super embarrassed when rocky appeared
and had so much gay panic because I had so much gay panic when he appeared.
In other words 5k word vomit of Eddie Steve Robin and Nancy taking Will to his very first
live RHPS getting him to dress up as Columbia and the everyone else dressing up, no other
mention of the gang, cannon compliant ignoring the charaters sexuality and Eddie living
See the end of the work for more notes



“Hello, Byers residence?” Joyce Byers said into the phone one rather boring Saturday
evening
“Ah ms. Byers! How are you, how’s hopper?” She was able to hear her kiddos new friend
Eddie’s grin over the phone
“Oh Eddie! I’m quite good, hoppers exhausted, mrs. Hotchkis is convinced someone is
stealing her garden gnomes! Who would steal garden gnomes?” Joyce laughed “how are
you?” She leaned on the wall of her house. She missed this house. The house in Hawkins.
“Oh well I’m doing great, I know what you mean Wayne seems to be working himself harder
and harder, hardly seeing him, anyways, anyways, can I speak to mini-Byers?” Eddie asked
pacing around the room as much as the phone cord allowed him to
“Will? Yeah of course!” She smiled shouting for Will from the hall, he came out of his room
with a confused look
“Eddie wants to talk with you” she said covering the speaker of the phone before handing it
off to Will
“Hey!” Will smiled “what’s up?” He asked
“Hey! I’m picking you up in about 15 minutes with Nancy Robin and Steve. We’re gonna go
some places.” Eddie said bouncing on his toes, this was going to be awesome
“Where?” Will asked
“It’s a surprise! So tell your mom that you’re going out!” Eddie said without explaining
“Uh..ok..?” He muttered looking up for his mom “hey ma’? I’m gonna go out with Eddie and
them they’re picking me up” Will said looking over to the kitchen for her
“Ok, when will you be back?” She asked smiling
“When Will I be back?” Will asked Eddie
“Uh…” he went silent for a moment “around..two..?”
“But it’s four, Eddie it just passed two-“
“Two am.” Eddie spurted out
“What?” Will asked staring at the phone like it had just offended him
“Maybe three..not sure yet?” Eddie laughed softly
“What did he say?”
“Tell her you’re spending the night!” Eddie said quickly

“Uh- I’m going to be spending the night..” Will nodded
“Oh…ok..” Joyce looked concerned
“Ma’ I’ll be fine I swear! Steve will be there, and Nancy! You trust her, yeah?” Will was now
trying to convince her
“Uh…ok. Call me yeah? Update me please?” Joyce nodded
“‘Course!” Will smiled
“Awesome. See you!” Eddie grinned before there was a click and the dial tone started
“Uh…Eddie will be here soon then.” Will nodded “I’ll grab my jacket.” He said putting the
phone on the hook and walking to his room
“Be safe! Remember to call me!” Joyce called as Will got into Eddie’s van
“Will do!” Eddie gave her a thumbs up
“So no one told me where we’re going or why I’m going to be out so late..” will said
buckling his seatbelt, he was stuck in the middle of Robin and Nancy
“Well..first the thrift store!” Robin grinned
“Then mine” Nancy supplied
“Then the theater” Eddie said making the turn out of the forest that practically covered wills
house
“Then, dennys.” Steve nodded, he seemed pretty tired
“So..what are we seeing?”
Robin opened her mouth to say something, but Nancy blocked her mouth nearly hitting Will
“It’s a secret remember” Nancy glared at her
“Oh shit! Yup. Can’t tell ya sorry.” Robin shrugged
“You’ll like it” Eddie added
“Why are we here?” Will questioned
“To get appropriate outfits! Duh.” Robin rolled her eyes like it was the most obvious thing
“So I was thinking..I’ll be Eddie-“ Eddie said quickly being cut off

“No You’re frank, I’m Eddie, remember?” Steve said poking Eddie’s head
“Oh! Yeah I can do that.” Eddie agreed
“Oh! I was thinking Nancy as magenta-“ Robin said once more a person was cut off
“Uh…no. I’m Janet obviously,” Nancy scoffed
“Then I’m brad!” Robin grinned
“Oh my god little Byers, you can be columbia!” Eddie grinned
“Wha…?” Will asked staring at the group, he felt like he was left out of a secret
“Don’t worry. We’re gonna get you some clothes, you just gotta go with it” Nancy reassured
him
“Yup. Start looking for some Mickey ears” Steve nodded
“Wait- mickey ears?” Eddie asked
“Yeah there is no way we’re letting him go as columbia's normal look. We’re going for the
pajama look.” Steve laughed softly
“Can we add the gold blazer?” Robin chimed in
“Oh I’m liking this!” Eddie grinned
“Remember we also have my closet at our disposal.” Nancy chimed in
“Ok..guys…I know I’m going as frank but like..look at this! Maybe we can change the outfit
up?” Eddie asked holding a red silky crop top, it had two thin straps and cups for boobs
“Uh..hate to break it to you..but you don’t have the right uhm..” Will coughed softly
“equipment for that?”
Eddie glanced down at the shirt and waved it off “eh. It’ll work.” He smiled
“Hey I found a whole pajama set, little Byers this fit you?” Robin asked handing him blue
and white striped pajamas
“Oh! I have pajamas like that at home, don’t worry.” Nancy smiled
Soon enough the five had a whole concoctions of outfits, the red top, a tan rain jacket,
Mickey ears (found in the children's section) , fake glasses, a large chunky pearl necklace and
others. And still, nobody would tell Will what was happening

They refused to let him help pay and soon enough they were piling in Eddie’s van
“Ever heard of the rocky horror picture show Will?” Eddie asked
“No..?” Will muttered
“Told you, Jonathan would never let him watch it” Steve said with his eyes closed
“What’s it about? It can’t be that bad?”
Nobody answered his question
“Oh! Can we add a ‘V’ to his cheek!” Robin asked
“Uh…yes? All of you are getting a ‘V’ spare you Robin.” Eddie grinned
“Why a ‘V’?” Will asked
“Well you’re a virgin.” Eddie answered
“Well I’m a 16 year old gay kid Living in Hawkins so-“ Will laughed
“No! We mean it’s your first time seeing the show! Context eddie, context.” Nancy laughed
“Oh…ok makes more sense“ Will nodded still extremely confused
“Ok, everyone get dressed, meet in my room and I’ll get makeup ready, Will…here are your
clothes!” Nancy smiled, handing him a pair of blue and white striped pajamas, the gold
blazer and the Mickey ears “you can change in my parents room, their out on date night.”
Nancy nodded “Eddie, Steve bathroom, me and rob will change in here.” Nancy grinned
Will walked over to the wheeler's bedroom, and changed, the clothes were much too big on
him, and the gold blazer was weird, it was definitely made for women. Was that ok? Was that
the goal? At this point Will chose to question everything. He stared at himself in the mirror,
as he put on the Mickey Mouse ears, he looked ridiculous.
He made his way back to Nancy’s room knocking, and waiting for a response, he got his
response and opened the door showing his outfit to Nancy and Robin
“Aw Will! You look just like a mini Columbia!” Robin grinned her hair was swept back into a
ponytail, she wore a blue button down a tan jacket and glasses with the lenses popped out
“Oh you guys look awesome!” Eddie grinned, Will turned around and had to stop, he wore
the silky top, and a black leather jacket that had chains and buttons and glitter all over it, that
must have been in the van already, he wore black short shorts and the clunky pearl necklace,
steve wore a black leather jacket, this one was eddies, a black t-shirt and a white scarf around
his neck with blue jeans he was previously wearing

“Oh but nance…this isn’t going to work.” Eddie laughed, walking over to Nancy and
unbuttoning about six buttons from her rink button up dress with a white collar, revealing her
bra. Will very quickly averted his eyes, Nancy was like his older sister, it’s weird to see her
bra.
“Will. I’m gonna say this now.” Nancy said with a small giggle “you’re gonna have to get
used to seeing this stuff if you’re going to go to this show with us.” She said turning wills
head but grabbing the top of it like a claw machine so he was facing her
“Nobody is telling me what we’re even seeing! Or- or why were dressing up like this- I’m so
confused” Will snapped staring at the adults
“Hey, Will it’s ok.” Robin started. “You came out to us. You trust us. Yes?” She asked sitting
on the bed “this show…is kinda for people like us. Queer people. Freaks.” Robin said with a
soft smile
“What do you mean?” Will asked eyebrows furrowed in confusion
“You’re just going to have to see, ok? I promise you you will like it,” it was Steve this time
“I’ve only watched the movie, but from what I’ve heard? It’s great.”
“Wait- wait Steve, nance, you’re…gay..?” Will asked
“Wait, nobody told him?” Nancy asked looking at the three who just shrugged sheepishly
“Oh my god, yes. We’re like you” Nancy laughed
“Oh.” Will said with a small laugh witch soon became a cackle, the four adults quickly
following
“Ok! Now makeup,” Nancy said one everyone was settled sitting at her desk
“Who first?” Nancy asked
“Uh.. I’ll do Steve and i’s,” Eddie nodded
“Ok, Byers you’re with me.” Nancy said with a grin
“Makeup?” He asked
“Yup!” She grinned “don’t worry, it’ll just be a little.”
“Ok.” Will shrugged
“So, we have lipstick” Nancy smiled and grabbed the back of wills head, instead of going for
wills lips like he thought she would, she went to his forehead, she drew a ‘V’ in bright red
lipstick
“Not on the lips?” Will asked with a laugh

“Do you want to? You’ll blend in with everyone there, you won’t stand out,” nancy asked
“…uhm..” Will thought about it
“Hey, I’m doing lipstick!” Steve said as Eddie held his head, mid way through drawing it on
Steve’s lower lip
“And you’re fucking it up!” Eddie complained
“I’ll do it too if you wanna,” Robin shrugged
“Really?” Will asked looking at Robin, she nodded
“Yeah. I’ll do it.” Will said with a small smile
“Awesome.” Nancy grinned
She drew it on carefully “ok..now smack your lips like this.” Nancy rubbed her lips together,
before smacking them, Will repeated that action, it felt…weird but it wasn’t the worse
“You know…” nancy muttered grabbing a wooden box with flower paper on it and dug in it
for a moment, pulling out a pair of dangly earrings, they had pink gems and were pretty big
and hard not to notice
“Oh..my ears aren’t pierced,” Will shrugged
“No..these are hollys, there clip on” nancy said taking wills earlobe and clipping one on,
doing the same with the other ear
“Well…unless you want mascara, we’re done,” nancy grinned Will took a look in her vanity
mirror
“I look stupid” Will laughed
“You look like the spitting image of Columbia,” nancy laughed before grabbing a silver circle
and a brush the color was a bright pink
“You’re skins already pale so..” she poked his cheeks with the pink dust, he looked back in
the mirror
“Woo! Will you look awesome!” Robin clapped
Eddie and Steve looked over “fuck yeah man!” Eddie grinned “y’know some of the most
metal bands wear makeup, ever seen KISS?”
“Different kind of makeup.” Steve laughed “but hell yeah man. You look good” Steve
nodded, Will noticed his eyelashes were significantly darker and longer, and he too wore the
lipstick with a red ‘V’ on his cheek along with a line across his head, it was ‘bleeding’ with
smudged lipstick Will assumed

“Ok rob, come here let me do your lips.” Nancy smiled Will went over to where Steve and
Eddie sat on the floor sitting by them, Eddie was doing his own makeup witch was probably
the most outrageous, in the middle of adding blue to his eyelids he paused, pulling out a joint
from his pocket that Will recognized all too well
“Ever smoke before mini Byers?” He asked
“No. Nope, not happening.” Steve laughed like it was the stupidest idea ever
“No. I haven’t. Jonathan does it a lot though.” Will shrugged “I’ve probably had a second
hand high from just being in argyles van” Will laughs
Eddie lights the joint and takes a hit from it.
“I smell weed!” Robin says sitting down across from Will, Nancy following next to her
Eddie passes it to Nancy, she takes a hit
“No- a rotation. With the kid? Nuh-uh.” Steve laughs as Robin takes a hit next
It was getting progressively closer to Will and he would have to make a choice
Steve takes a hit, and passes it across to Eddie
“Stevie, it’s the kids choice, if he wants to he can if not, he doesn't have to” Eddie looks at
Will when he says this and instead of smoking, gives it to Will
Will stared down at it, it was just one hit, it couldn't hurt right? He raised it up to his lips with
protests from both Steve and Nancy, he breaths in, it tastes just as it smells, he’s seen how to
do it before so he holds it in, but then his throat is itchy, so he breathes out and coughs lightly,
witch quickly turns to a coughing fit, his eyes water. Eddie and Steve are patting his back and
rubbing circles into it, Eddie takes the joint from him
They keep passing it in a circle, and Will keeps taking hits, guess it wasn’t just one, but it
didn’t feel like anything.
They soon get to talking about the show, and the four adults agree ‘if Will is chosen, just say
no.’ Something to do with the red v and a sacrifice which Will didn’t question. Then after the
just say no comment, they brought up nancy reagan and the connections of Nancy’s name and
the presidents wife and the irony of it
Soon enough eddie was stubbing out the end on his jacket, and continuing his makeup
“Rob, time?” nancy asked, Robin looked at her watch, “oh we should get going, it’s eleven”
Robin said
Will giggled, that giggle turned to full cackling the rest looking confused
“Eleven!” He said, Steve got it next laughing, then Nancy, leaving Robin and Eddie looking
confused

“It’s- it’s my sister's name!” Will said his laughter calming down
“Your sister is named after a number?” Eddie chuckled continuing putting powder on his face
“Yeah! She’s got a tattoo of it- she’s uh..phy..uh…a wizard!” Will nodded, oh oh, this is what
it felt like being high, his whole body felt weird in the best way. Oh he liked this
“Holy crap he’s stoned,” Robin laughed
“This was a horrible idea,” Steve sighed “we should had a sober person” he sighed
“Nah don’t worry man, I’m sober enough” Eddie nodded
“Ok idiots! Let’s get going!” eddie stood setting down his brush he looked at Nancy’s desk
and grabbing her bottle of aqua net, he holds strands up and sprays it, resulting is a bigger
hair look
“Ok. Now we go.” He laughed
The drive was short, right to a theater that Will had passed a couple times “hell yeah!” Steve
grinned “first in line!”
“Will, grab the bag back there?” Eddie said
Will paused…back there…back of the van! He unbuckled as they parked and reached back,
he grabbed a bag
“Gift for you, it’s got rice…toast, a deck of cards..a party hat, a lighter..oh. Actually there’s a
beer in there, hand it to me?” He digs in the bag, and grabs a can handing it to Eddie
“Wait- rice? Toast- what?” Will asked the words catching up with him
“You throw it later in the show… well the rice like- first.” Robin said
“…ok.” Will shrugged they got out of the car and into line, they had to wait for a little, Eddie
had shotgunned the beer, witch Will thought was pretty cool and they talked about the show
some more, and wills first time high, stupid things. Whatever they wanted before some
people came out of the theater and led them in the group got the first row witch was awesome
“Ok! Let’s see if we got any virgins here?” The actor that he was told was Columbia- that
was him! Called out Eddie and Robin grinned pointing at the three with ‘V’ on their
foreheads
Columbia applied lipstick that she grabbed from her bra and walked up to them, she first
went to Steve asking something Will couldn't hear he pointed somewhere and she kissed him
there next was Nancy who pointed to her cheek and Columbia kissed there next it was Will.
But he panicked and said the first thing on his mind

“I’m gay.” He sputtered
“I know, honey, so am I. Where do I kiss?” Will chuckled and paused, pointing to his neck
Will turned to Robin as she left “woah.” He smiled
“Yeah.” She nodded “wait till you see rocky” she winked
He turned to Nancy
“Who’s rocky?” He asked
“Oh you’ll see.” She grinned
“Ok folks, we have a couple rules!” A man in a top hat with googly eyes said as he stepped
onto stage
“Boo!” The crowd said unanimously
“I know, I know, so rule number one!”
‘One rule! Ha ha ha!” The crowd yelled holding up their hands as a one
“No drugs or alcohol inside the building! Unless you buy alcohol from us! Do your drugs
outside then c’mon in! If we catch you giving alcohol to a minor you will be kicked out by
one of our ushers trust me they would love to do it!” He laughed
“Rule two!”
‘Two rules ha ha ha!’
“When you throw things like rice or toast, where do you throw it?” He asked
“Up and back!” The crowd responded
Will was entranced, this was just the rules and he loved it
“Now! No photos during our traci burlesque show!”
“Burlesque show?” Will asked Robin
“Yup. But there’s something before that”
“Ok! Now! Everyone stand!” Will stood
“Now sit down if you’ve watched the show before! Not at home, only in the theater!” Will
kept standing “we’re going to have out lovely Columbia and magenta picking about twenty
virgins from the audience for a sacrifice!” The man grinned as two actors walked out, the
Columbia heading straight towards Will

“Come on up love” she grinned, Robin stopped him standing up and putting her arm in front
of Will
“He’s sixteen.” She said the Columbia nodded and instead chose Steve and Nancy
Will sat down
Soon there were twenty people up on the stage
“Ok! Ok! Line up dick to ass, dick to ass we're no strangers here!” The man said to the
people up there, Steve and Nancy ended up next to each other, Nancy behind Steve
“Now! We’re all gonna pelvic thrust! You’ve seen it before, I hope!” Columbia was on one
side and magenta on the other
“Ok! One, two, three, thrust on three!” The man started counting, ‘one, two, three, thrust’
‘one, two, three, thrust’ a handful of times Will was laughing like a maniac
“You’ve now been fucked by the audience!”
He then did the rocky horror pledge
Soon a pair of lips appeared on screen, the movie was starting, Will had thought, it would be
quiet. A person appeared on stage, dressed in a blue bathrobe, and held stiletto heels in one
hand, as well they placed a chair on the stage and set the heels on it
Music started
They faced the screen
Oh.
The burlesque show.
As the person undressed, they had a pair of underwear on and a bikini top flush against their
flat chest, Will couldn't tell if they were a boy or girl, but it had Will gulping and his mouth
dry eventually the heels were on and they were sitting then standing again
“Oh my god look at Will..” Robin muttered to Eddie, Eddie looked over at the boy when was
staring at the screen, eyes glued to it.
“Oh my god this was a great idea.” He laughed
Then the crowd was yelling what? The movie was playing?

“Double feature”
‘Rocky horror!’
“Picture show”
‘Where’s the best place to fuck?’
“In the back row”
Eddie and Robin held up their middle fingers
‘Fuck the back row!’
‘Woo! Back row!’
The lips faded and the burlesque show ended with the person taking off the bikini top,
revealing black tape over where their nipples would be
“Why aren’t they quiet? The movie started?” Will asked Robin buy Eddie answered
“It’s a part of the experience. Rocky horror isn’t rocky horror without the audience
participation, now watch it”
The next was a wedding, and Eddie told him to get his rice ready and pointed up and back,
Will got out the bag of rice, the couple got married and there was rice flying back Will
included in throwing the rice back
“Janet, are you a slut?”
‘Yes’
“Oh yeah, Janet’s a slut, brads a asshole, get used to that” Robin laughed after Will gasped at
it
“It’s true also that the spare tire they were carrying was badly in need of some air,”
‘Like your neck!’
Will quickly got used to calling Janet a slut and brad a asshole and asking the guy ‘where the
fuck is your neck?’
“Time warp!” Robin said tapping wills shoulder as she stood up
“Huh?” Will asked
“Follow the dance!” Robin nodded
‘It’s just a jump to the left!’
Will jumped to the left

‘And a step to the right’
He stepped right three times
‘Put your hands on your hips!’
‘And bring your knees in tight!’
‘But it’s the pelvic thrust — that really drives you insane’
So that’s what they meant when you’ve all seen it before
“Same scene, different lighting!” The crowd shouted after frank n furter had fucked Janet
disguised as brad, somthing about a dead cat too
“What have you done with Janet!”
“Nothing, why do you think I should?”
‘Liar!’ The crowd shouted, Will included, he learnt to shout whatever was on his mind.
Nobody minded
“You tricked me! I would have never…never..” frank started kissing brads stomach, a scene
that filled wills stomach with butterflies
‘What about the boy scout troop!’
This was a…interesting scene.
“Promise you won’t tell..”
‘ where did you last fuck?’
“On mh mothers grav-ohmmm”
‘Don’t talk with your mouth full!’
Will laughed, now he sees why Steve said Jonathan wouldn’t approve of this, not that he
didn’t like queer’s, but the whole sex aspect
“Mmm? Coming!” Frank shouted on screen, the actors behind a sheet replicated this
‘So is brad!’
“Toast.” Eddie muttered and will dig around for the slice of toast
“A toast”
He threw the slice of toast into the audience behind him

“Oh my god they ate Eddie” Will muttered to Robin, she nodded. Will was pretty sure this
was the peak of the high because nothing was processing in his head and oh god he wanted
denny's hot chocolate so bad
Will had heard the term before from Robin, probably. And he’s sure this is what that was
“I think I’m experiencing gay panic” Will muttered, brad and rocky. Dressed like that
Robin took a deep breath “me too.”
“So, how was your very first rocky horror picture show?” Eddie asked as they walked out of
the theater
“I felt…so many emotions.” Will nodded
“Primarily gay panic.” Robin laughed
“I think we all did.” Steve nodded
“I’m also craving hot chocolate. Please.” Will said
“Our boy has got the munchies” nancy laughed
“Oh shit! Will you need to call your mom!” Eddie said panicked
“Oh crap- uh- someone give me 50 cents” Will muttered there was a pay phone right here
perfect
“Will its two am. Will you be waking her up?” Eddie asked
“No.” Will and Steve said at the same time “I’m zombie boy, my mom freaks if she doesn’t
hear from me” Will laughed
Rabin handed him 50 cents and he inserted them, dialing the number
“Will? Is this Will!” He heard his mom on the other line, not even one ring
“Yeah mom it’s me I’m so sorry- I fell asleep and woke up to pee and forgot to call I’m so
sorry-“ Will rambled
“It’s ok, it’s ok will. Thank you for calling, how are you? How's the sleepover?” She asked
“It’s..it’s great. We watched a movie and..ate some snacks- im going back to sleep now ok
mom?”

“Yeah, of course, call me when I should pick you up” she said
“It’s ok, Eddie will drop me off” Eddie was about to make a noise of protest but will quickly
shushed him
“Ok, call me when you wake up then” Will agreed and hung up
“Will Byers is a little liar!” Robin giggled as they got into the van
“Yeah yeah. Now please, I would kill for that hot coco right now.” Will laughed once again
stuck in the middle
“Table for five please” the waitress didn’t even bat an eye at the oddly dressed group of
people. She must be used to it because there were others who had just came from the rocky
horror show proof in red lipstick on there cheek and forehead and the way they dressed
Will ordered his hot cocoa and strawberry pancakes.
“Oh my god…these are… the best I’ve ever eaten,” Will sighed biting into the pancakes
“After the show dennys is always the best food man.” Steve grinned eating his burger happily
“We need a photo.” Eddie nodded and stood up and walked over to other rocky horror picture
show audience members, talked to them for a moment, before going off to a seperate table,
and talking to them, one of the people dressed as riff raff nodded and handed him a camera, a
polaroid camera
“Ok idiots… get ready.” Eddie grinned holding the camera in front of his face, to get him and
the rest of the group in the photo
He took it and handed it to Robin “shake that” he said and handed it back to the riff raff
“Now we hope we got everyone.” Eddie laughed as he sat down
After a few minutes the photo was developed and everyone was getting a look
Will stared at the photo, everyone was so dressed up, and their smiles were so real and oh
Will was going to cry
“Can I keep it?” Will asked
“Yeah one sec..” Eddie muttered writing somthing on the photo before handing it to Will who
didn’t read it just yet instead set it by his hot coco
“That show was so queer” Will laughed
“It was amazing!” Nancy giggled

“I need sleep” will laughed leaning his head on Eddie’s shoulder, Eddie just about melted as
the boy ate while leaning on his shoulder and he decided that this was his gay child
“Ed’s…try this it’s..Mm” Will smiled lifting the lipstick stained mug of hot cocoa to Eddie’s
mouth
Eddie sipped it as his arm wrapped around Will
“It’s good” Eddie nodded
“No, it's the best.” Will giggled the adults shared a look of pure adoration as he sipped the hot
chocolate
Will rubbed his eyes and stared at his hands after before muttering “my hands…are too small
for my face” Will said
“…and he’s coming down.” Steve chuckled
Eddie looked in wills lipstick stained mug and grinned, it was empty, Eddie grabbed it and
just..shoved it in a inside pocket of his jacket
“Eddie!” Will gasped
“Shhh.” Eddie winked
“He does this every time” steve laughed
“Every time.” Robin confirmed
“Well..this is the only one with Will Byers’ lipstick on it!” Eddie shrugged with a smug grin
Will fell asleep in the car and Eddie carried him in after argument of who did it, Steve set up
a bed on the floor of Eddie’s room for Will to lay on he took off the Mickey ears and blazer
as well as his chucks
Everyone found their designated sleeping areas and fell asleep most still in costume
Will woke up with a groan, he rubbed his eyes and looked around Eddie's room. Eddie’s
trailer. That’s where he was. It felt a little too cold and he thought he was…that..where were
they? He needed Eddie or Steve or- someone-
He stood up and cringed of the feeling of his bones stretching from being curled up in his
sleep, he went to the kitchenette that connected the living room and kitchen

“Hey there Byers, how’d you sleep?” Eddie asked “everyone’s up but Nance and Robin are in
the shower Steve’s outside” Eddie said as he scrambled the eggs in a pan
“Ok…can I have a hug?” Will hated being alone in the morning. It reminded him of his one
week in hell
“Course..what’s up?” Eddie asked
“Nothing…need a reminder I’m not alone…it was cold there…In the upside down and I was
alone.” Will shrugged gripping Eddie tightly before letting him get back to cooking
“I know what you mean man,” Eddie nodded
Will stared at the eggs in the pan and took a chunk, straight from it, they tasted good
“Hey!” Eddie turned to a grinning Will
“I’m gonna call my mom.” Will laughed
“Phones right there.” Eddie gestured vaguely to where it was
Will dialed the number he knew by heart and his mom answered
“Byers residence?” Joyce said into the phone
“Hi ma’ I’m eating breakfast at Eddie’s and then I’ll come home.” Will smiled
“Ok, that works, how’d you sleep?” Will knew that question had a second meaning
“Good. Woke up a little not good, but other than that.” Will nodded
“That’s good. Can I talk to Eddie?” She asked
“Yup.” He smiled before tapping Eddie handing him the phone and mouthing ‘mom’
“Hey mrs Byers” Eddie grinned as Will listened in
“Oh he’s great, yeah I’m cooking eggs and bacon”
He couldn't hear his mom on the other side
“Yeah of course! Yeah I’ll have him home by noon at most, we had a great time, saw a movie
and ate y'know normal sleepover stuff.” He said with a wink towards Will, all Will could
think of was how weird the lipstick felt on his lips right now
Nancy and Robin came out of the bathroom dressed in normal clothes, they must have had
sleepovers here before because will definitely didn’t have normal clothes with him
“Ed’s, I need to take a shower but I don’t have clothes” Will said looking up at Eddie

“Oh ok- one moment Mrs Byers I need to grab some clothes for Will.” He said as he turned
off the stove and set the phone on top of the box, telling the girls that there was eggs and
bacon in the oven
“Uh..I’ll get you a sweater..and you’ll probably have to cuff some jeans..here’s a belt.” Eddie
nodded, he gave Will a silver studded belt the leather worn down, black jeans and a
sweatshirt with some band that Will didn’t know, but would look for a record or tape the next
moment he could
“Thank you” Will grinned
“Yeah, there’s towels in the bathroom to the right of the sink” Eddie pointed and let Will
shower, before getting in Will set the polaroid down on the counter. Will scrubbed his face
and his neck after remembering columbia's kiss, he took off the clip on earrings that left red
marks on his ears
Eddie’s clothes are big on him but it was ok because Will was tall enough that they fit ok
enough, he needed the belt and to cuff the pants so they would fit, he brushed his hair out and
dried it with a towel. Brushing it out again to make it straight he put the polaroid in the
pocket of Eddie’s jeans
When he came out Steve was there now, and they all sat on the couch, Eddie flicking through
channels before deciding just to put on a movie, he put on 9 to 5 and went back to eating as
Will sat on the floor eating his serving of eggs and two pieces of bacon
“Thank you guys.” Will smiled looking up at the four
“Of course” nancy grinned after she swallowed her eggs
“Hey, who are we to not show you what is the best movie ever made” eddie shrugged
“He’s right.” Steve muttered head on Eddie’s shoulder as he ate a piece of bacon
“Ah you’re home!” Joyce grinned running to hug Will from her spot on the couch
“I am!” Will smiled
“What movie did you watch? I keep hearing about you ‘watching a movie’” she smiled, Will
thought about the polaroid..maybe he could keep that a secret
“Ever heard of the rocky horror picture show mom?”
As Will went to his room he stared at the photo, he realized now that his lipstick was
smudged and he thought of the denny's mug Eddie had
He noticed Eddie’s writing on it ‘87! Rocky horror! Wills first!”

He’s definitely asking to go again. Maybe next time he will wear a dress. That’ll get a kick
out of them

End Notes
I’m much prouder of this one if you’ve read my other ones, 5k words so I’m getting better,
leave a kudos and a comment if you want it makes me get all happy
Please drop by the Archive and comment to let the creator know if you enjoyed their work!

