Not for very much longer
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/37645705.
Rating: Teen And Up Audiences
Archive Warning: No Archive Warnings Apply
Category: F/M
Fandoms: The Rocky Horror Show - O'Brien, Rocky Horror Picture Show
Relationship: Magenta/Riff Raff (Rocky Horror)
Characters: Riff Raff (Rocky Horror), Magenta (Rocky Horror), Columbia (Rocky
Horror)
Additional Tags: Fluff, Friendship, Basically columbia annoying Riff, But he loves her,
and mags loves them both, Riffgenta
Language: English
Stats: Published: 2022-03-10 Updated: 2022-03-11 Words: 2,181 Chapters: 2/3

Not for very much longer
by AlsyWalsy
Summary
Riff Raff has the evening off and is waiting for Magenta to finish her own chores.
Unfortunately for him, Columbia is also bored of waiting.
A little bit of fluff between the siblings and a certain groupie.
Notes
It's been six years since I last wrote some Riffgenta but guess who went to see the live tour
again and has fallen back in love? Kristian Lavercombe is simply superb as Riff Raff. There
were two plot ideas that wouldn't leave my head afterwards, so here is the first! I hope you
enjoy.

Chess
Most things about humans intrigued him. As a scientist, he felt that curiosity was only
natural. Not long after arriving on this planet, Riff Raff had taken to reading as many of their
books as he could get his hands on. It turned out that these strange creatures were so
advanced in some areas and yet so behind in others. Even after several years and much
research he still wasn't sure how to deal with humans, but that suited him just fine. He had all
he could ever need in his beloved sister.
However, there was one human thing that he had taken to - a peculiar little game called chess.
One night, relatively early in their time on earth, Frank had gone out 'on the town' and
returned with the wooden box under his arm. He had briefly explained how the game worked
before demanding that Riff Raff play with him. It had taken only a handful of losses for the
Prince to sulk and lose interest, leaving Riff to adopt the set as his own.
Magenta had been happy to learn - 'anything that brings you joy, dear brother, is worth
learning' - but had always been a sore loser, and she knew him far too well for him to pretend
to lose.
So, he played by himself. It gave him something to while away the hours where he was free
and Magenta was not. He supposed the mental stimulation was good too.
Rook to E5.
Nimble fingers plucked the pawn from the board, discarding it amongst its fallen comrades.
As much as he truly enjoyed the game, Riff Raff struggled to keep his mind from wandering.
He had been released from his duties over an hour ago and his patience was beginning to
wear thin. With a snarl, he steered the white Queen directly into the rook with far more force
than was necessary.
He wanted his Queen.
"Whatcha doin'?"
The shrill voice cut through his thoughts, stilling his hand before he had even removed the
defeated piece from the board. Perhaps if he ignored her, the groupie might grow bored and
move on.
I should be so lucky.
"Riff!" The voice was worse when she whined and he could already picture the look on her
face. One glance up confirmed it.
"I'm busy."
"You're not."

He closed his eyes and physically had to bite his tongue. Magenta had requested - no- she had
practically demanded that he 'play nice' with the girl. For her sake. Because he loved her, fool
that he was. Her fool .
"I'm playing chess. Why don't you go and bother the Master?"
"He's with Eddie." Columbia pouted and Riff Raff ignored it.
"Then bother Eddie." If he moved his pawn forward two spaces then the white bishop would
likely go-
"You're not even listening to me anymore!" The full pout was out - both hands planted firmly
on her hips. The young woman had been spending too much time with his sister. He must
have frozen for a moment because she suddenly grabbed one of the pieces, knocking over
another in the process.
"Columbia!" It was one of his most intimidating growls yet seemed to have no effect on the
girl. Far too much time with his sister.
"I'm bored and now you're just ignoring me. Frankie is with Eddie, Mags is busy. It isn't fair!"
"You're telling me." Another growl, but something in her face softened. Sheepishly she
opened her hand and offered him the piece resting on her palm. Usually, he would snatch it
back, but something about her shift in demeanour slowed him. Instead, he gestured for her to
return it to the board.
"I'm sorry for ruining your game." He raised a surprised brow (which twitched when she
placed his piece back down on the wrong spot) and stayed quiet. "I'm sure she will be
finished soon."
His gaze snapped to hers and, for a moment, he felt something uncomfortable stirring in the
pit of his stomach. Was he so transparent? He supposed he did tend to mope when he was
without her. He made a low, non-committal sound and cleared the board, preparing to start
again. This was not a conversation he was about to have with a groupie - especially one who
had grown too observant.
"Will you teach me how to play?" Columbia dropped into the opposite chair.
"Teach you?"
She let out an exaggerated sigh. "Yes, that's what I said. I don't know how to play and I'm
bored, remember?"
"Clearly."
"So," she drew out the sound, flashing him a brilliant grin, "will you teach me?"
Riff Raff decided then and there that he had gone soft. When she had first arrived, Columbia
had annoyed him to no end. Her voice squeaked, she constantly asked questions, she

cluttered up Magenta's room and continued to try and monopolise his sister's free time even
after finding out about their relationship. She was a pest and nothing.
And yet, she was. Much, much more. The young woman had become a companion and
confidante to his sister when he had to work late. She would keep Frank distracted to allow
the lovers a quiet moment together. She was a breath of fresh air that left Riff Raff longing
for the old days - the good times before they ever landed on this damned rock. He would see
home again. In the meantime, he had developed a soft spot for the squeaky, childish thing that
continued to look at him with 'puppy dog eyes' and those ridiculous mouse ears on her head.
"Yes."
"Aw, come on, Riff- wait, what?" The corners of his mouth twitched into a slight smile at the
look of surprise on her face. "You mean it?"
Wordlessly he gestured to the pile of white pieces and patiently showed her where each one
went.
"This one is a pawn-"

Emotions
A near-continuous stream of colourful and impressive curses tumbled from her painted lips as
Magenta finally made her way upstairs. The one day in countless months where the Master
had allowed Riff Raff an evening off also just happened to be the one where he spills who-
knows-what all over his 'favourite' corset and demands Magenta clean it by hand. Se had no
idea what concoction he had spilt, but it had taken several cleaning products and literal hours
to clean. All she wanted now was to rest, preferably cradled in her brother's warm embrace.
Riff had visited her earlier that evening, seeking her company for a few hours, but she had
been too bust for more than a soft kiss and a handful of words. Her dear brother, ever so
patient, had promised to amuse himself and see her later. She just hoped he hadn't amused
himself too well in her absence.
She couldn't wait to kick off her heels and shed the damned maid's outfit she wore. The dress
was already hanging open by the time she slipped into the bedroom she pretty much shared
with Riff Raff at this point.
The room was dark, bringing a frown to her face. Her beloved would always wait for her, no
matter how late the hour when she eventually appeared to join him. The bed looked much the
same as they had left in that morning, cast now in the moonlight falling through the
uncovered window. She called his name - silence was her only answer. It looked like she
would have to hunt him down if she wanted her brother's touch tonight.
There were only a handful of rooms that Riff would tend to frequent. If he wasn't in his room,
the lab, or whatever room she had been cleaning most recently, she could usually find him in
the old library at the far side of the castle. Her brother had always loved learning, and
travelling to a different planet had gifted him a wealth of new information to consume. If
only he had the time.
She hated seeing him worked to the bone, collapsing into bed exhausted at the end of the day,
with barely enough strength to undress. He used to spend hours at night, regaling her with
tales of the things he had learned until she had to nearly beg him to stop so they could rest -
or enjoy other entertaining activities.
In the few hours of respite he was granted nowadays, she would find glimpses of the old Riff
Raff in the rundown library he had claimed as his safe space. She could watch him for hours,
just absorbed in his books, his brilliant blue eyes alive with a delight she thought lost. The
way his long fingers would caress each tattered spine as he looked for his next read was
positively sinful, and on more than one occasion she had found herself feeling jealous of a
book.
She would find him in the library, she was sure of it, and she could perhaps tempt him into
finally christening the heavy oak table near the fireplace.
As predicted, the door was ajar and warm light trickled out when she approached the library.
What surprised her, however, was the sound of Columbia's voice from within.

"Hey! You tricked me!"
"That's the point." She could hear the amusement in her brother's soft voice and an image of
his beautiful smile formed in her mind. Not the twitchy one he showed the world, no, the
genuine one he saved only for her.
"It's still not fair."
Magenta risked a peek around the door and felt an overwhelming rush of warmth at the scene
before her. Columbia had both feet curled under herself in her chair, leaning so far forward
that it was a miracle she didn't fall, all so she could observe the game board her darling
brother was staring at so intently. She watched his gaze flicker from piece to piece,
formulating a plan of attack that would put any professional player to shame. The crease
between his brows when he concentrated so hard was adorable.
Minutes passed without either giving any indication of noticing her presence. The silence was
broken now and again by a complaint from Columbia or the occasional correction from Riff.
Both were showing levels of patience she never would have expected. Columbia with the
quiet, serious game, and her brother with the groupie in general. The longer she watched, the
more uncomfortable she felt. It was too close to her deepest, most secret desire. She wouldn't
risk the pain of disappointment by basking in those warm, comforting feelings.
Or so she told herself.
It was far too easy to imagine her dear, sweet brother at home, where they belonger, patiently
teaching a small child how to play, his voice low and warm. The small child would have fiery
red hair and the most brilliant blue eyes.
Thankfully her reverie was quickly broken.
"Mags!" The delight in Columbia's voice made her smile despite herself. "About time, Riff
and I have been waiting for ages."
"It seems you found a way to pass the time." Riff's gaze sought hers and she gave him a
small, sultry wink. His lips twitched up in response as he leaned back in his chair, positively
lounging.
"Riff said he would teach me chess."
"He did, did he?"
"I was harassed." Her brother's dry comment prompted a pout from her roommate.
"That's not true! You were ignoring me. I just wanted to join in."
The argument continued back and forth, fading into the background as Magenta lost herself
in emotions again. They were quite the little family - her mismatched trio - and a large part of
her wouldn't change them for the world.

She rounded her brother's chair and lazily ran a hand across his shoulders, coming up to
lightly play with his hair. "Allow me to save you, dear brother. Come along, Columbia - it's
bedtime."
A warm hand landed on the small of her back, toying with the fastenings of the dress she had
hastily re-tied. She fought hard to hide her smirk, even as his hand slipped lower and under
the hem. It seemed he had missed her just as much.
"Aw, but I nearly had him."
"Trust me, nobody ever 'has him'."
"I disagree." Her brother's voice positively purred at her side. "I can think of-"
She lifted her foot and casually moved it so that her heel rested on his toes. A warning not to
drag this out any longer. It would take enough time for her to get rid of Columbia as it was -
she couldn't be bothered with further discussion. Not when she wanted - no - needed him.
"Of what?" The young woman looked between the two expectantly.
"Nevermind." Good boy. "I was two moves away from victory."
"Were not!"
"Columbia." The girl huffed but got to her feet, casting one last glance at the board. Magenta
ushered her towards the door, feeling a light tug on her dress as her brother only let go at the
very last moment. When she looked back at him, there was a fire in his eyes that did such
delicious things to her. "Shift it!"

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

