Rocky Horror Picture Show 2: The Other Rocky
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/7091356.
Rating: Teen And Up Audiences
Archive Warning: No Archive Warnings Apply
Categories: F/M, Multi, Other
Fandoms: Rocky Horror Picture Show, The Rocky Horror Show - O'Brien
Relationships: Frank N. Furter/OC, Brad Majors/Janet Weiss
Characters: Frank N. Furter, OC - Character, Original Characters, Original Female
Character(s), Brad Majors, Janet Weiss
Additional Tags: this sounds bad, but i swear its good, Sequel
Language: English
Stats: Published: 2016-06-04 Updated: 2017-11-14 Words: 8,701 Chapters: 6/?

Rocky Horror Picture Show 2: The Other Rocky
by artificialgrinder (chasing_stars_and_cigarettes)
Summary
Rocky Majors' life is thrown upside-down when she meets the ghost of a transsexual in her
bedroom. As the next few days pass, she is thrown into the world of Frank N Furter, the man
her parents' tried to forget. (I suck at summeries XD) Read and enjoy!
Notes
So I'm gonna start out this authors note by saying that this is a REWRITE of another
fanfiction which was posted years ago but was taken down and I thought it was a great
fanfiction and I'd love for you all to read it also!
Disclaimer: I don't own Rocky Horror. It belongs to Richard O'Brien of course. And the idea
of the fanfic isn't mine either. I can't remember the authors name but kudos to her!

Chapter 1
I was 13 when I had my first super natural experience. Oh, wait! I should introduce myself
first.
Hi! My name is Rocky. I know, it's a weird name. I've always asked my parents why I had
such an awkward name. Dad always said that when Mom was pregnant with me, they were
told I was gonna be a boy. He said they basically prepared for my arrival by decorating my
playroom to look like a little boys. They had all these names picked out for me like Jeff and
Tyler and Ben. But they agreed on Rocky because it was so unique. But they were surprised
that I was a girl. But Rocky still somehow fit me. But…
Every time I asked my Mom, she just turned away and muttered, "You just look like him…"
I would just blink in confusion as she avoided my questions. I tried to ask my Dad what she
meant but he would always be distracted by something irrelevant.
I'm 17 and I live in a small town in Ohio called Denton. I doubt you've heard of it. There's
nothing really special here. I live in a house just on the outskirts of town. To be honest it feels
like my house is in the middle of nowhere. No one lives near us. It also rains every day. Well
not every day. But when it's a sunny day (which is quite rare) it's a bad day. Something
always goes wrong.
So you're probably wondering who the heck I am and why I'm telling you about where I live
and such. But bear with me. For I would like, if I may, to take you on a strange journey.
So like I said earlier, I was 13 when I had my first supernatural experience . It was my
birthday and I was having a party in my house. And because I just became a teenager I got
more grown up presents like makeup and clothes. My friends decided to show me how to
wear makeup by demonstrating on each other. At the time I thought they were amazing at it
but to be honest, now that I think back I see they were terrible at it.
Once everyone was gone, I decided to experiment in my room with my new presents. Like
my friends, I was pretty damn terrible at makeup. But I couldn't help but pull stupid duck
faces in my mirror. I laughed and giggled at how "cute" I looked. But I stopped when I heard
someone else laughing.
"I'm afraid you are wearing took much blusher, child." An unfamiliar voice sounded.
I quickly turned around to see no one else in my room.
"Behind you," the voice said again.
I turned again to face my mirror. On my bed was a man. And not just any man. He was
wearing full drag and was giving me a weird smile with his painted lips. I turned again to see
he wasn't there. All I could think to do was scream at the top of my lungs.



Chapter 2
Chapter Summary
Back again?
Fast forward to 4 years later to when I was 17. I had the same kind of experience I had that
night all those years ago. One morning I was getting ready for school. It was a Thursday and
it was raining as always. At least it meant I was going to have a good day.
As I finished putting my hair into a messy pony tail, I looked at a picture which sat on my
dressing table. It was of me with my enemy, Jack. Now you're probably wondering why I
have a picture of me and my enemy together. I hate him but I also have a guilty crush on him.
I sighed looking at the picture. He had pretty eyes. I looked away, put on my coat and walked
towards my bedroom door.
"I must say, he certainly is good looking, kitten," a familiar voice sounded. I froze before I
could leave the room. I knew that voice and I knew who it belonged to. I really didn't wanna
turn around. But I guess you would too if you were in this situation.
I turned and there he was; The ghost drag queen from my room years ago. My blood boiled
over when I saw him looking at the picture of Jack and I.
"But I have seen many men who are better looking," he continued. He looked away from the
picture and his eyes burned into my soul. Not literally obviously. But he gave me a creepy
smile and all I could do was scream.
"Mom! Dad!" I shouted. The transvestite's smile dropped and his eyes widened. I just stared
as I heard Mom and Dad run up the stairs. I moved away from the door in order to let them
in. When they saw the drag queen, their faces turned white and their eyes were wide unlike
the drag queen who found his smile again.
"Brad. Janet." He said as he smiled creepily.
"FRANK?" They exclaimed in unison.
I looked at them both with confusion. Did they know this guy? "Mom? Dad?"
They looked at me with guilty faces. All Dad could manage to mutter was, "Rocky…"
I just stared.
"Brad. Janet."

"FRANK?"
"Mom? Dad?"
"Rocky…"
"Brad. Janet."
"FRANK?"
"Mom? Dad?"
"Rocky…"
"Brad. Janet."
Before the nonsense continued I held up my hands to stop them, "OK, stop! Can someone
explain to me what is going on?"
Mom and Dad just stared at me with guilty faces. I nudged my head at them demanding an
answer.
"Rocky, honey," Mom started, "I think you should take the day off school. We have quite a
lot to tell you."

Chapter 3
Chapter Summary
This fanfic is also on FanFiction.net and I haven't updated in a long time. Like seriously,
I haven't visited this story in years! Well maybe not years but sorry, we all have to
exaggerate sometimes. Just like when you ask your Mom for McDonalds and she says
no which leads you to whining being like "butttt Mooooooooom! I'm starviiiiiiing!" No
you're not starving but the fact that you say that helps get you that McDonalds. And if it
doesn't work, I dunno why you're parents are so mean! God, I am a horrible person.
Seriously, Jesus is probably looking down on me being like 'yo why are you such a bitch
all the time' and I'm like 'sorry Jesus. I just like to say things as they are' and then he
says 'well, bitch! You need to stop all that bullshit and go out and have a social life.'
Then I question what I've been doing all Summer, Just sitting in doors playing the Xbox
360 and going on my laptop and phone. For fuck sake, I've lost my flow cause my
laptop died so it had to restart. Ah well, I can see that this Authors note went somewhere
else… :'3
I took the day off school so Mom and Dad would fill me in on the whole situation. It turns
out this ghost guy was an alien from the planet 'Transsexual' in the galaxy of 'Transylvania'.
He let Mom and Dad stay in his mansion one night and gave them quite the awakening. It
just sounded like some bizarre dream. The reason he was here was because his castle used to
be in the exact same spot where my house is now.
"Why would you move to a house which you knew was once a mansion that haunts your
dreams forever?" I asked. It was quite bizarre. Seriously.
Neither Mom or Dad answered. Instead the transvestite did, "Well, Rocky, Darling. They
tasted blood and wanted more."
"I don't mean to be rude but," I started as I pointed at him, "Did I ask you to speak?"
"Ah! She has a little bit of bite in her!" the drag queen who's name I learned was Frank
exclaimed, "kind of like you, Janet!"
Mom blushed and looked away with a mortified expression. Frank smirked at her shyness, "It
seems that haven't told you everything, Rocky. Go one, Brad and Janet. Tell your daughter
the biggest reveal!"
I looked at my parents with wide eyes. I had a feeling this wasn't going to be good. Mom
looked at the ground with an uneasy look. My Dad walked up to me and put his hands on my
shoulders.

"He's right. We really didn't want to tell you this. But he had to ruin it." My Dad looked over
at Frank who was posing proudly, "He created a man with golden blonde hair and tan
skinned. And unfortunately, your Mother 'lay' with him."
I looked over at Mom. She looked ashamed and to be honest; I felt no sympathy, "Are you
serious?"
"Oh, Brad, don't think you can just leave out the most important part," the ghost drag queen
smirked.
Dad rolled his eyes and cursed under his breath. He looked at me again, and straight up said,
"I'm not your Father."
I just blinked. Wow he just came right out with it. To be honest, I don't talk to him that much
anyway but seriously. Why would he just blurt it out. I looked away to the ground. I tried not
to cry.
"That's right, Rocky," Frank smiled triumphantly, "My creation was your Father."
"Was?" I questioned.
"He's dead, Rocky," Mom broke her silence.
"Plot twist," Frank smirked, "His name was also Rocky."
Now the past made sense. Mom meant I looked like him. But do I? I don't know. I've never
seen him obviously.
"All of this is all so sudden…" I exclaimed. I sat down on the sofa.
"I know," Mom sat down beside me and rubbed my shoulders. I put my head in my hands,
"We're sorry Rocky."
I lifted my head and looked at her, "sorry for lying to me all these years or sorry for being
caught?"
Dad –or Brad as I should say from now on- pointed his finger at me, "Hey! Don't talk to her
like that."
"Why? You're not my Dad," I glared at him.
"But she's your Mother," he replied sternly.
"Oh, so dominating, Brad!" Frank started, "Makes me wanna-"
"Not in front of my daughter, please!" Brad held up his hand to silence Frank. The drag
queen then smiled innocently as he stayed silent.
"I hope you know," I started, "This has changed my whole life. I feel like I've been lied to all
these years. Why didn't you tell me sooner? I feel like an idiot!"

"We're sorry, Rocky," Mom started, "We just didn't know how you would react. We didn't
want to tell you when you were a child. It would've have literally stung you."
I looked at her for a few more seconds before standing up, "I need time to think. I'll be in my
room if any of you need me."
"We'll make breakfast," Brad said as I walked out of the room.
When I got to my room I turned and shut the door. For a moment I leaned my head against
the wood and sighed. Why was this happening?
"Like the wood?" A voice from behind startled me.
I quickly turned around and saw Frank sitting on my desk chair.
"OK when I said 'if any of you need me' I wasn't referring to you!" I exclaimed.
"Oh, come on Rocky! Don't be such a bore!" He smirked.
"No! Get out!" I pointed to the door as I made my way to my bed and climbed in. I put the
covers over my head so I was in a dark little sanctuary.
"Mind if I join you?" Frank's irritating voice sounded. I popped my head out from under my
covers. Frank was skillfully crawling into my bed. Wait - - Can you even be skilful at
crawling into beds? I'm sure that's illegal in some countries.
I pulled my knees to my chest to which my blanket followed. I looked like a deformed egg.
"No – No – No. I don't think so! Get out of here!"
Frank looked irritated, "Ugh, you are just like your Father."
"What's that supposed to mean?"
"You're stubborn."
My facial expression kinda looked like this: "T_T"
And his looked like this: ":3"
Douche…
I rolled my eyes and hid under my covers again.
"Oh, I don't see why you have to be so rebellious! Brad and Janet were so innocent and easy.
But you're just a stubborn, playing-hard-to-get tease." I heard him say.
"Even if I was easy I wouldn't in anyway do things with you, Count Albinola!" I smirked.
Now his face looked like this: " :O! "
And I just smiled at my non-funny yet offensive statement. " ¬w¬ "

"Well I may be pale. But you look like a tangerine!" He rebuked.
I pushed the covers back, sat up and got in his face, "Say it again. Go on! Try me!"
Frank smirked looking down to see my chest was in his face. I cringed. He looked back and
said slowly, "Tangerine."
And with that, I punched him square in the face. He fell back off my bed holding his cheek.
He groaned in pain. "I'm a ghost! How can you touch me?"
"I don't know! You're the ghost! Not me! Now get out of my room!" I lay back down and
covered my head with the blankets. Then I heard nothing. I guess he left. Finally. I could get
some sleep after all this- -
"ROCKY! BREAKFAST!"
Oh, for fu- -

Chapter 4
Chapter Summary
More shenanigans with Frank
The next morning I was rudely awakened. Not by my alarm clock. But by a worse source.
CLANG! CLANG! CLANG!
Who the fu- -
“WAKE UP, ROCKY DEAR!”
I groaned. To be honest the pots weren’t that bad compared to his annoying voice. I pulled
the covers over my head and groaned.
“ROCKY! We must go to school!” Frank crashed the pots together again.
“Leave me alone!” I tried to shout from under the covers. But I was too tired to raise my
voice.
The loud clangs of the pots stopped. I sighed with relief.
SWEEP!
My covers were pulled from my bed. The cold breeze swept over my skin. Shivering I leaned
up to see Frank smirking, his hands had the blanket.
“Frank! Give me the blanket!” I snapped.
“NO!” He huffed, “We have to go to school!”
“We? I think you mean me!”
“No! I’m coming too!”
Was he serious? “No. You’re not! You are going to stay here with Brad and my Mom!”
He gave me a suggestive look, “Do you honestly think that’s a good idea?”
I thought for a second. He was right. That was the worst idea.
“OK, you will stay here! And chill out in my room. Don’t go anywhere near the others,” I
ordered him.

“Oh, Rocky. I could give you my word but how can you trust me?”
I glared daggers at him. I really hated how was making everything so complicated, “Just
don’t. For your sake.”
“I’ll obey,” he scoffed. I breathed out with relief before he continued, “If you give me a kiss.”
“What?? No!” My cheeks were bright red. My blood was boiling over, “Stay in this room or
I’ll bring a Priest here to exorcise the house!”
“I’ll seduce the Priest!” Frank winked.
I scoffed. I didn’t want to deal with his shenanigans anymore. Why was he so annoying? I got
up from the bed and picked out clothes from my wardrobe.
“I suppose you want me to leave so you can get dressed too?” Frank murmured raising his
eyebrows.
“No! I’m going to shower!” And with that I left the room.
I started to remove my pyjamas, sitting them in a pile for the laundry. I hung my towel up
before turning the water on. I used my elbow to test how hot the water was.
“It works better if you use your pinky.”
I shrieked spinning around to face the owner of the voice.
“Frank!”
“Hello love,” he greeted me. Thankfully he wasn’t looking at me. He was admiring himself
in the mirror. Of course.
“Frank, get out! I’m nude!” I shouted wrapping my towel around me.
“You don't say,” he replied sarcastically, “Honestly there’s no need for the towel, Rocky. I
saw what you have to hide.”
“What?”
He was looking at me now, “Think Mommy and Daddy would like that tramp stamp you
have?”
Crap! He saw my lower back tattoo. Busted.
“All I want is a kiss! And I won’t breathe a word to them.” Frank purred as he got closer to
me. I was pressed up against the bathroom wall, his hands on either side of my head. His
breath was hot on my neck as he moved face close to my ear, “How about it?”

I breathed in before quickly responding, “How about this?”
I swiftly kneed him in the groin. He doubled over in pain, collapsing against the other wall.
Through his groans of pain he managed to choke out, “You’re just like your Mother.”
“I learned from the best!” I beamed leaving him in the bathroom to wallow in pain.

Chapter 5
Chapter Summary
I'm sorry if this chapter sucks dick. In the original story, Rocky's friend was called
Sandy but fuck it! I called her Jenna after my favourite YouTuber :3 Anyway enough
small talk! Enjoy this chapter.
“So, spill.”
I leaned against the bathroom counter before sitting atop the surface and shuffling back
against the wall. Jenna had sparked up a cigarette.
“Are you kidding me? Jen’, you’re gonna get caught!” My eyes averted to the bathroom door
hoping no teachers or any member of staff would walk in.
“Don’t be so paranoid. You know I always do this.” Jenna breathed out a long trail of smoke,
“So, tell me about the last few days.”
“OK, it’s really crazy so you may not believe me,” I couldn’t tell her the whole story. She
may have been my best friend but there was no way she’d believe that an alien ghost was
living in my house. I pulled my knees close to my chest before opening up, “So, this Doctor
showed up to our house yesterday morning. Mom and Dad said he’s an old friend and he’s
come to visit. But he’s not normal. He’s really strange. And he told me that Brad isn’t really
my Dad and my real Dad is dead.” I paused as Jenna nearly choked on her cigarette, “And
Mom and Dad clarified it. So Brad is Brad. Brad is not Dad. It’s crazy. But get this. Mom and
Brad have both slept with this Doctor.”
“Yum, nothing like a good old threesome,” Jenna joked.
“No. They both slept with him individually,” I corrected her.
“Wow! Was it before or after they started dating?”
“After they got engaged actually,” I examined my nails.
“Holy dick, that’s crazy! I had no idea Brad went for the other team,” Jenna stifled a laugh.
“I think it was a onetime thing.”
“Oh I see. I had a ‘onetime thing’ too with Monica from math so I understand the feeling of
curiosity.”
“Yeah but the Doctor isn’t really like other men.”

“In what way? Has he got three penises?”
I laughed for a moment, “actually, he dresses like a woman.”
Jenna raised her brows as she inhaled more of the cigarette.
“He is literally one of the strangest people I’ve ever met,” I continued.
Jenna blew out the smoke before speaking, “Has he got a name?”
“Frank,” I responded.
Jenna let out a laugh, “Oh my God, I was expecting a really girly name.”
‘Well, excuse me! I think Frank is a perfectly fine name.’
I jumped at the sound of Frank’s voice. My eyes darted around the place yet he was nowhere
to be seen. Jenna’s eyes had widened as she observed my behaviour. “Rocky, are you OK?”
“Please tell me you heard that,” I continued to look around frantically.
“Heard what??”
‘Yes, Rocky. What did you hear?’
“That! You heard that right??” My eyes were wide as I watched her carefully. Was she
playing a joke on me?
“Hear what??”
“The voice! Frank’s voice!”
“Rocky, I think this Doctor Frank is really getting to you.”
I leaned forward, throwing my legs from the counter. I leaned towards Jenna, “Jen, I swear I
heard him. I’m not going crazy here.”
‘Or are you?’
“No I’m not!”
‘Rocky, dear, talk to me in your head. You’re scaring your poor friend.’
Jenna inhaled her cigarette again, “Rocky, girl. You have gone through a lot since yesterday. I
think everything is getting to you really badly. And I think you should ask your Mom and
Dad to send the guy to a hotel or something. He’s bringing down your sanity levels with his
crazy nature and negativity.”
‘What a charming young lady!’ Frank’s voice continued to ring in my head.

I opened my mouth to respond to him, but that would just push the whole insanity thing
further.
‘Can I just deal with you when I get home, Frank? This is all too much.’
I heard Frank’s laugh, ‘No matter where you go; you’ll still be crazy.’
“I’m not crazy!” I spoke strongly through gritted teeth.
Jenna wrapped her free arm around me, “I know. I know you’re not crazy. But no more jokes.
I think the news about your Dad has really left you in shock. And by Dad I mean Brad. He
may not be the real deal but he has been there for you through all these years. Realistically,
you don’t have a Dad. But you have a father figure. So that’s a plus I suppose.”
While she spoke her observation I could feel my eyes well up. I quickly looked down to hide
the oncoming tears, “Thanks, Jenna.”
“No problem, girl. You know if there’s anything else you wanna talk about,” she inhaled
again, “I’m here for you.”
“I told you to stay here,” I threw my bag at Frank upon entering my bedroom.
“I did! Just ask Brad and Janet!” Frank threw the bag back. Luckily I caught it. I stifled back
a laugh at the fact he threw like a girl.
“I’m not stupid. And I’m not insane. I could hear you talking.” I threw the bag to the side,
“You made me look like an idiot in front of my best friend.”
“Best friend? I thought she was quite rude!” Frank brushed a hand over his leg, glancing
away innocently.
“Why couldn’t you just stay here?” I shook my head watching him with wide eyes.
“I did! I swear! The voice you heard was in your head. My being was here. I have the ability
to hear your thoughts from here. It's a bit crazy.” Frank explained, “I’m a special kind of
ghost, darling.”
I snorted at the story, “You think I’m gonna believe that?”
Frank kept his eyes on me for a while, along with that obnoxious grin that he found flattering.
As if he realised I wasn’t letting this go.
“Fine! I didn’t stay here! I stayed for an hour and got bored of looking at this trashy poster!”
Frank exclaimed pointing at my Queen poster, “I must add; why would you hang a picture of

the most unattractive males to ever exist on your wall anyway? Look at the one with the
mustache!”
Now he was judging me on my taste in men? I pointed me finger, silencing him, “Leave
Freddie alone. I love him.”
“Oh, darling, you’d never have a chance with him! I’d have a better chance of fucking him
than you would,” Frank smirked.
“Actually, no. He’s dead,” I stated looking away. Yes, the death of Freddie Mercury did
slightly sting. It had only been 2 years since. God, I was a die hard fan girl.
“Well…so am I,” I heard Frank comment.
I groaned aloud and abandoned him, leaving the room and slamming the door shut.

Chapter 6
Chapter Summary
A day of victory and...a new experience?
Chapter Notes
WELLLLLLLLLLL I haven't updated this in over a year. You know what happened?
University did and got in the way of EVERYTHING! Well maybe not everything like I
also wrote the first draft of a book I want to have published. But I decided to come back
to this 'cause I got a few comments from people hoping it would continue. And also
'cause today I reread it and was like “oh isn't this just a brilliant wee story.” So yeah I
decided to continue. I also listened to The Little Mermaid soundtrack while writing this
because I'm in such a Disney mode, yo. You feel?
“And then...Heathcliff met his love, Cathy, for the first time since she was married to Edgar
Linton!”
I groaned internally as Miss Del Rio raved on about this dumb book we were studying. It was
too early for her shouting. And I didn't get the chance to have my morning coffee as I wanted
to quickly leave the house before Frank could pester me further.
Oh well. I had gym next period so that would wake me up.
I flinched as I felt an unknown object hit me in the head. Looking down to my desk I saw it
was a scrunched up piece of paper. I opened it up to see it read 'Bitch, this sucks! Let's go to
the bathroom and hang out'.
I looked around to see Jenna rolling her eyes with boredom. She nodded her head towards the
door and mouthed 'let's go.'
'Don't even think about leaving, Kitten.'
My eyes squeezed shut in frustration as Frank's annoying voice sounded in my mind.
'I'm intrigued in this story. I feel like Heathcliff is going to bend that Cathy girl over a table
and - -'

'Wow! Don't even go there, Frank. I don't need to hear this kind of shit right now. It's too
early. And also, he doesn't bend anyone over a table.'
'How boring. I miss the Transylvanian education system.'
'I bet you do, you horny bitch.'
'Why use what I am as an insult? It wouldn't be very insulting if I called you a tangerine, now
would it?'
'You see, it's very insulting. I'd be grateful if you would stop calling me that.'
'OK, Kitten.'
'Ughh, you repulse me. Anyway, I hope you're not a little bitch about pain.'
'Why? What do you - - OW!'
Blood started to surface from the bite mark on my hand. I waited for it to drip a bit before
raising my hand in the air.
“Miss Del Rio! My hand is bleeding. May I be excused?” I announced.
People in the class looked around in amazement as if they hadn't seen blood in their lives.
“Ew! Yes! Just go! Get that blood out of my sight!” Miss Del Rio whined using her hand to
block her view of my wound.
“Can I go with her? In case she passes out on the way?” Jenna chimes in.
“Yes. Just go, for fuck sake!” Miss Del Rio exclaimed before wincing at her mistake. “Oh,
boys and girls, forgive me for the poor choice in language.”
Jenna and I were out of the class at this stage. We made our way to our favourite hang out
spot; the bathroom. Just like the day before. Just like any other day.
Jenna propped herself up on the window ledge sparking up a cigarette.
“Finally, I was ready to gouge my eyes out.” Jenna groaned before inhaling the smoke.
“Ugh, you know how I feel about smoking. Someday you're gonna be caught and I'm sorry
but I'm not bailing you out.” I informed her as I let cold water pour over the bite mark on my
hand.
“Shut up. You smoke weed."
"Occasionally."
"Anyway, hows your favourite Doctor?” Jenna teased.
'Oh, I'm your favourite now?'

I pushed Frank's voice to the back of my head hoping it actually shoved him over or
something. “He's still there. He wont stop nagging me. He doesn't even make an effort to
bother Brad and Mom. It's just me he loves to torment.”
“Ooh. Maybe he's trying to get in your pants.” Jenna suggested (even though she's more or
less stating a fact.)
“OK, don't be worried or anything 'cause I know how to handle it. But yes, he is trying to get
in my pants.” I said causing Jenna's eyes to widen.
“Shit! How old is he?” She asked.
“I don't know.” I shrugged.
'Frank, how old are you?'
'Isn't it a bit rude to ask a question like that?'
'Says you.'
“He doesn't ever say. He looks to be in his 30's.” I estimated. “He tries to climb in bed with
me and he walked in on me when I was ready to shower. I was completely naked.”
“Huh.” Jenna said thinking to herself. She clicked her tongue before inhaling on the cigarette
again. “He sounds super horny. Maybe you should try and fuck him.”
“Jenna, why would I do that?” I asked as my eyebrows knit together.
'Great suggestion, Jenna. I really like this girl, Rocky.'
Jenna shrugs shifting her position on the window ledge. “I just thought maybe you should.
Just to make him happy. And also because you're still - -”
“Don't say it.” I pointed a finger at her before she could even continue.
'You're still...You're still what?'
“I'm sorry. It was just a suggestion. Just thought you should get it out of the way is all. I
mean, you are 17.” Jenna says throwing her hands up in defence.
'Rocky, are you a- -'
'Frank, I swear to God. Stay out of my business.'
“If I wanted to get it out of the way the last person I'd choose is Frank.” I replied with a hint
of spite.
“OK, you're clearly pissed.” Jenna stated. How observant. “I think with the stress of finding
out all these lies about your past has left you very tense. I just think you should find yourself
a guy to help relieve the stress. Or a girl. I'm not judging.”

'You are! You're a virgin!'
'Frank, kindly go and fuck yourself.'
'Oh, kitten. No need to be so harsh. Want to relieve some of that tension?'
'If I hear one more word I'm calling that Priest.'
“You've gone quiet, Rocky. What are you thinking about?” Jenna asked looking concerned.
“Was it what I said? You know I'm just playing, right?”
I sighed heavily. “I know. There's just a lot going through my head right now. I don't think
fucking someone will relieve it in any way.”
“Well, you got gym next period. Take all of that pent up frustration and punch it in someones
face.” Jenna smiled, smoking the cigarette.
“Oh, trust me. I will.” I replied stifling a laugh.
Ah, gym class; the highlight of my day. Working out has always been a great way to blow off
some steam. And not to mention the great feeling you have after.
'I'm rather disappointed, Kitten. All these teenagers are so unattractive. Covered in pimples.
The stench of sweat radiating from them. Covered in body hair!'
'It's a high school gym class, Frank. What were you expecting?'
'Honestly, knowing this boring planet, not much. But they could at least have cheerleaders.'
'Well sorry but they're too busy hooking up with the jocks in the old back building.'
'Shall we join them?'
'No. Now shut up.'
I carried out some steps up ignoring the whining of Frank in my head. I focused on the
number of steps I was on which proved to actually block out the pest.
I jumped as a hand landed on my shoulder. Looking around I saw it was none other than Jack
Dupree, or Jack Dupp as I loved to tease him.
“Well, Rocky, you're looking extra sweaty today.” Jack observed, his eyes roaming up and
down.
“Sorry, I'll try and turn down my hotness levels.” I replied, continuing with my step ups.
'Oh, this is that boy from the picture in your room.'

'No shit, Sherlock.'
“I missed you yesterday. I haven't seen you in a while.” Jack said as he started his own step
ups on the bench beside me.
“You missed me? Doesn't sound like the Jack I know.” I replied.
“Well, allow me to rephrase my statement. I missed my gym class rival and beating her to a
set of push ups.” Jack smirked.
I glared at him raising my eyebrows slightly.
'OK. I am completely and utterly confused. Who is this Jack boy?'
'Jack and I are rivals.'
'Oh. Then why do you have a picture of him in your bedroom?'
'Wouldn't you? Yeah he's an ass but God he's so hot.'
'Teenagers these days.'
I looked to my feet which continuously stepped up onto the bench and back down to the
ground. I felt a burn in my calves. Ugh, I love that feeling.
“You think you can beat me to a round of push ups?” I proposed to Jack.
“I don't think. I know I can.” Jack grinned a dorky smile in my direction.
I stopped the step ups and faced him, to which he copied. “Fine. We'll see about that. 100
push ups. I bet I can do them all.”
Jack thought about it for a second before a smile spread from cheek to cheek. “You got
yourself a bet.”
“Good. If I win, you have to declare me the Queen of the gym class and you're just a weak
baby.” I said giving him a bitter smile.
“Fine. But if I win.” He paused leaning towards me. “Seven minutes in Heaven.”
I clicked my tongue, staring at him with wide eyes. What a typical boy. Then again, I wasn't
exactly complaining.
“Deal.” I stated, extending my hand out to which Jack took it in his
“Deal.” He repeated shaking my hand.
We moved to a more open space in the hall, a crowd forming around us as we got down on
the ground.
“ROCKY – ROCKY – RA RA RA! ROCKY – ROCKY – RA RA RA!”

The chanting of the crowd around me gave me a smile. Glad to know they were all rooting
for me.
'Kitten, are you sure you can handle this? He's a beat muscly around the arms and you're just
a small thing.'
'One thing to remember, Frankie boy; never underestimate me.'
Jack and I got into our positions as a boy stood in front of us. He counted back from three,
blew his whistle and the challenge began.
I pushed up – and down. Up – and down. Keeping my rhythm steady as I concentrated. I had
to beat him. The image of him realising he's a sore loser was so satisfying. Now don't get me
wrong. The idea of seven minutes in Heaven with Jack is quite intriguing. But the victory
would be the cherry on top of my year.
“You're sweating, Rocky.” Jack teased. “Feeling the pressure yet?”
“It's nothing I can't handle, Jackie boy.” I smirked glancing in his direction.
“We'll see about that...when we're in the store room.” Jack grinned before looking away.
'Kitten, question; what is seven minutes of Heaven?'
'Seven minutes in Heaven.' I corrected Frank in my mind. 'Basically, if Jack wins this bet, we
go to the store room at the back of the gym and he'll do whatever he wants with me while
we're in there.'
'Oh! Who knew humans could actually be so adventurous!'
'Well, don't get too excited 'cause I'm gonna beat his ass at this bet.'
I was now at 50 push ups. It was safe to say I was definitely feeling the pressure. But I
persevered.
“How are you...holding up...Jack?” I asked in between shaky breaths.
“Fine...never better.” He struggled to say.
I looked up to see his eyes squeezed shut. He breathed out heavily with each time he lowered
his body to the ground. Sweat was beginning to drip from his forehead and onto the ground.
“Feeling...the pressure yet?” I mocked in him in a deep voice. “Better not fall.”
“I...won't.”
'He's not gonna win. Sorry, Frank.'
'Well isn't this very unsatisfying.'
'Maybe not to you. But to me, it's my kind of Heaven.'

I closed my eyes concentrating on my counting. I was so determined at this stage.
“ROCKY – ROCKY – RA RA RA! ROCKY – ROCKY – RA RA RA!”
And the continuing chanting from the crowd was fuel. I smirked momentarily as I reached 80
push ups. I was really feeling that burn in my muscles.
“ROCKY – ROCKY – RA RA RA! ROCKY – ROCKY – RA RA RA!”
I breathed out heavily each time I lowered my body to the ground. My whole form ached.
“ROCKY – ROCKY – RA RA RA! ROCKY – ROCKY – RA RA RA!”
90 push ups. I quickly glanced to Jack. And he collapsed to the ground. Who knew a single
look could kill?
I looked back to ground in front of me, concentrating on those last few push ups.
96...97...98...99...1 fucking hundred.
My body collapsed to the ground as I tried to catch my breath. The sound of the crowd
cheering rung in my ears. I could feel my heart throbbing in my chest as I just lay there on
the hard ground.
'Never underestimate me.'
'Well this is very disappointing, isn't it?'
'For some, yes. But I feel on top of the world right now.'
'You're on the cold hard floor, Kitten. Not exactly high in the sky.'
I rolled over, slowly sitting up. Two of the people standing around helped me stand, gave me
a towel and a bottle of water. Unscrewing the cap, I looked around to poor Jack who was
sitting on the ground wiping the sweat away with a towel.
“How does it feel, Jack? Knowing a small girl like me beat you?” I teased as I sipped the cold
water. God it felt so good.
“Yeah yeah. It's whatever. Care to help me up?” Jack asked holding up his hand.
I thought about it for a few seconds. Eh, I'm not a bitch. I took his hand and helped him stand.
“Don't forget your promise.” I said in a sing song voice.
Jack sighed heavily before looking around him and back to me. He puffed his chest out as if
ready to make a speech.
“You, Rocky Majors, are the Queen of the gym!” He shouted. “No one fuck with her!”
“Language, Mr. Dupree!” The teacher sounded from across the hall.

“Sorry!” He shouted back before looking back to me. “And I am a weak baby.”
I stifled a laugh as there were a few 'whoop' sounds from the crowd. “Thank you, Jackie
boy.”
'Rocky, I am very bothered right now. You can't just work me up for nothing to happen.'
'Terrible, isn't it?'
“Well,” Jack began, “I'll let you get back to your thing.”
He turned and started to walk away.
'That's it, Kitten. I'm taking over.'
'What does that mean?'
“Ohh, Jackieeee.”
Wait. I didn't say that! But it was my voice. Coming from my mouth. And now Jack was
turning back to me. Why was I walking towards him?
'That would be me, darling.'
'What??'
'I guess you could say I'm possessing you right now.'
'Frank, you are dead when we get home.'
I put my hand on Jack's sweaty shoulder, grimacing slightly. “I must say, you also put on
quite an amazing show. How about we call it even?”
“What do you mean?” Jack asks, his brows knitting together in confusion.
“I say, we both win. So how about we go to that store room and seven minutes of Heaven it
will be.”
“Seven minutes in Heaven.” He corrected.
“OK, who wants to be with a know-it-all anyway?”
“Wait.” Jack took my hand in his and I felt a blush bloom on my cheeks. “Let's do it.”
I beamed a smile, both in my physical form and in my mind. Was this really happening? Was
Jack really going to do whatever he wanted with me? What is life?
'OK, Frank. Maybe I don't hate you right now.'
'See, Kitten. Sometimes you should just listen to me.'

Remind me to thank you when we get home.'
I closed my front door, wearing a huge smile on my face. The blush was still there as I
thought about me and Jack's moment in the store room. I made my way to my room and let
myself fall into my bed. I covered my mouth as an excited squeal escaped followed by
uncontrollable giggling.
To all you thirsty bitches wanting to know what happened, we made out. That's all. I know,
nothing very exciting. But it was so worth it. The memory of his lips on mine made my body
tingle. His hands roaming up and down my back and along my sides gave me goosebumps. It
was sooo worth it.
I opened my eyes as I felt a form sit on the bed next to me. Frank was looking down at me
and smiling. I sat up looking at him for a few seconds, wearing the dumbest smile ever as I
tried to contain my excitement. I giggled momentarily before grabbing his face and bringing
to mine, planting my lips on his. I smiled against his mouth as his hand reached up and
stroked my cheek.
Pulling away I giggled again. “That's your reward. Oh my gosh, thank you so much.”
I lay back on the bed thinking about Jack again. And the look he gave me right before he
kissed me. So devilish.
“Anything for my Kitten.” Frank grinned. “Well, I won't lie. I wanted some myself, but I
knew you would appreciate it.”
“Frank when he kissed me...don't laugh at me, OK?” I said pointing a finger at him. “When
he kissed me...it felt like how I feel after I've worked out. So good. Exhilarating.”
“I won't laugh, Kitten.” Frank replied. “He was a great kisser. I wonder what he's like in
bed.”
“OK, too far.” I say turning on my side.
“Why? Do you think I should?” Frank asked with a devilish smile.
“Please no. I'd rather just...see how things go.” I stated.
“Well...alright. If only I get to be there too.”
“You're gross.” I stifled a laugh, laying on my stomach with my chin rested on my fist on the
pillow.
My eyes shut and realised there was a moment of silence. But I didn't hear Frank leave.
“You're so quiet all of a sudden.” I stated.

“I'm sorry. It's just...” he paused, “that's how your Father slept too.”
I feel my stomach flip at that statement. “Frank, what was my Dad like?”
Frank was silent again. I felt the bed move and sink next to me. Then a set of long nails
running through my hair. “Well, Kitten, he had blonde hair and a tan. And he was very well
built. He had the most beautiful muscles I had ever seen. He definitely carried the Charles
Atlas seal of approval.”
“I always wondered who I got my tanned skin from.” I commented.
“And he was also very strong. Like you. But not very smart unlike you.” Frank stifled a
laugh. “He did have half a brain. He only ever sung. But never spoke a word. Again, unlike
you with your smart remarks and witty insults.”
I laughed at the last comment. But also felt so warm in this moment. I felt like I could cry but
held back. How was it possible to feel so connected to your dead Father who you never had
the chance to meet.
“Thanks, Frank.” I said with a slightly cracked voice.
“The pleasure is all mine, Kitten.” Frank replied, running his long nails through my long hair
lulling me into a peaceful sleep.
I looked around observing the area around me. I had no idea where this place was. It looked
like a backstage set of a theatre or something. Spinning around I took in the unfamiliar
scenery before a voice met my ears.
“Out here, Rocky.”
I followed the familiar voice leading me to the stage front. I looked down and saw Frank
seated in the audience, or lack of.
“What is this?” I asked, making my way down the steps and towards where he sat.
“This is what I like to call the floor show. It's one of my favourite memories to visit when I
dream.” Frank smirked as I took a seat.
“Wait. We're in your dream?” I asked sounding bewildered.
“Well, not mine. But yours. I'm manipulating your mind to show you this wonderful show.”
“Are you ever gonna not be in my head?”
“Most likely not. Now be quiet. The show is about to begin.”

And surely enough, the room dimmed and music sounded all around. I looked to Frank who
looked very excited.
“I don't understand.” I whispered.
“Shh...just watch.” Frank whispered back.
After a few seconds of the music playing, the stage lit up and the curtains pulled apart,
revealing 4 scantily dressed statues. And in a blink, the one to the far left was a living person.
"It was great when it all began.
I was a regular Frank Fan.”
I winced as the woman's screeching voice irritated my ears. I looked to Frank who was also
cringing. “One of your favourite memories?”
“OK, this part is unbearable. But you didn't live with her for months.” Frank rolled his eyes.
“Her name was Columbia. She was very needy and annoying. Her voice was the bane of my
existence. But she was incredible in bed.”
“You...!” I started but found I couldn't finish the sentence. “Actually I'm not surprised.”
“Good. Although I am full of surprises.” Frank noted.
I looked back to the girl as she practically bared her nipples to the imaginary audience.
“Rose tints my world keeps me
Safe from my trouble and pain.”
“Ugh, that voice.” I rubbed my ears.
“Well you'll be glad to know that she is done for now. And next up is a surprise.” Frank
grinned with excitement.
As if on cue, the statue next to Columbia came to life.
“I'm just seven hours old,
truly beautiful to behold.”
If I had a drink I would've spat it out. With wide eyes I looked to Frank as he looked proud.
“Is that...”
Frank nodded giving me a smile. “It is...”
I looked back to the man thrusting his pelvis back and forth before dipping to the ground.
“That's my Dad...”
“Yes...”
“He's in drag.”

“Oh yes...”
“The only time I'll ever see my real Dad and he's in drag.” My hands held my cheeks as I
looked around to Frank again.
“Nothing wrong with that. Trust me, drag is going to be big in the future. Keep the name
'RuPaul' in mind.” Frank pointed out.
My brows knit together in confusion. “How do you know? Are you a time traveller too?”
“No. I just know.” Frank stated admiring his nails.
I looked back to the stage to see my Dad thrusting against a feather boa. This felt wrong. “I
don't know how to feel right now. Part of me is like 'Oh my gosh, my Dad' but another part is
like 'Dad, please stop'.”
“Oh then you'll love what happens next.” Frank teased.
And the statue next to my Dad came to life. Showing who I thought was my Dad all those
years.
“It's beyond me,
Help me mommy.”
I covered my view of Brad from my vision and looked to Frank. “OK, this is way too much.”
“I think it's perfect, Kitten. Brad was such a fine specimen. And he looked so elegant that
night.” Frank commented.
“I beg to differ.” I said still blocking my view of the stage.
“Well you'll be glad to know he's finished now. You can look.”
I sighed with relief and looked back to the stage, but to my horror there was my Dad stroking
his leg that was pointed straight into the air.
“I feeeeeel sexy!”
I turned to Frank and hit him on the arm. “Oh my God. I hate you.”
Frank chuckled as he tried to rub the pain from his bicep. “Sorry, I couldn't help myself. But
if it makes you feel better, at least you have something to use against him now.”
“I think the fact that he lied about being my Dad for all those years is enough to hold against
him to be honest.” I reply.
“I suppose you're right, Rocky dear.” Frank replied looking back to the stage. “Oh! You'll
want to see this one.”
I looked back at the stage as the final statue began singing.

"I feel released,
Bad times deceased.”
“Aaaand that's my Mom.” I commented.
“Look how lovely she looked though.” Frank pointed out. “She looked fabulous.”
“Yeah, her hair and makeup;s...good.” I struggled to say. “But she's dressed like a slut.”
“She was a slut though.” Frank said. “No offence, Kitten.”
“None taken. She was a slut.” I replied rolling my eyes. “But...asides from the fact she lied to
me all these years...I guess she's been a good Mom.”
Frank was silent for a few seconds. “And Brad...?”
“Yeah, I guess he's been OK.” I said, my eyes faltering as I looked to my hands.
“Don't be getting all mushy right now. The best part is about to begin!” Frank states feeling
very excited.
The music stopped but the silence didn't last long as a drum roll and fan fair sounded in the
hall. The curtain behind the four on stage lifted to reveal Frank standing on the shittiest set I
had ever seen.
“No budget?” I teased him.
“Shut up. We had to deal with what we had. It wasn't very much. And the point of the show is
my glory not the stupid set.” Frank practically spat.
“Relax.” I joked. “It was a joke. I must admit you look great in red.”
“But my thighs look so big. And I have absolutely no curves. Ugh this is turning to a
nightmare.” Frank waved his hand dramatically, looking away from the stage.
“You look great, Frank.” I informed him, taking his hand and looking back to the stage.
“Whatever happened to Fay Wray?
That delicate satin draped frame.”
I was a bit captivated to be honest. His voice was so soft and soothing. “Wow. Who knew you
could sing.”
“Oh stop it, darling. You flatter me.” Frank gushed at the thought of his ego being boosted.
“I just didn't take you for a singer honestly.” I spoke while listening to past Frank singing his
song.
“I can do many things, Rocky darling.” Frank smiled proudly giving me a side glance.
“Oh yeah? Like what?” I challenged him.

“Well...I am very talented at makeup.” Frank noted.
“If you like that look.” I teased.
“Excuse me, maybe you should try it sometime.” Frank smirked.
“I'll pass.” I said holding my hand up. “Anyway, what else?”
“I can dance. I can carry out complicated scientific experiences. I can act. I can sew.”
“Wow, sowing. I'm very intrigued. What else?”
“Well,” Frank paused taking his hand from mine and placing it softly on my lower thigh, my
breath hitching upon his touch. He stroked the area with a feathery touch before gliding his
nails further up my thigh, “I can do this.”
“Give yourself over to absolute pleasure...”
My focus was taken from past Frank singing and to the Frank I knew. His hand stroked my
inner thigh to which they practically glued together tight. “Frank...I can't - -”
“Swim the warm waters of sins of the flesh...”
“Shh...” he removed his hand and placed his index finger over my lips. “It's OK. Just relax.
Perhaps you might enjoy it.”
“Erotic nightmares beyond any measure...”
Frank reached up a hand to stroke my cheek. My breathing wavered as he leaned in closer
and closer. His face was merely inches from mine, giving me butterflies, and all I could
squeak out was, “What are you doing?”
And without saying a word, his lips were on mine.
“And sensual daydreams to treasure forever...
Can't you just see it?”
I stared wide eyed at first, trying to shove him from me, but soon I gave in. Our lips moved
together as his hand lightly caressed my cheek, while the other trailed along my thigh once
again. My heart fluttered as I felt it move to waist band of my shorts, stroking along the line
of fabric with a soft touch. His tongue slid along mine while our lips were still in motion.
Frank's hand found its way under my shorts and underwear. My body quivered from the
unfamiliar touch. But I didn't want it to stop.
I was allowed to catch my breath again as Frank pulled away but kissed his way along my
neck.
“Are you...enjoying this...Kitten?” Frank whispered, his hot breath tickled my neck.

I bit my lip as I nodded my head.
I could feel Frank smirk against my skin. “Good.”
He began sucking on the sensitive bit of flesh as a single finger teased my entrance.
I parted my legs as a million thoughts circled my mind. Was this really happening? Was
Frank going to be the first person I shared this particular moment with?
But I was soon too distracted from my thoughts. Frank was right. I was enjoying myself. And
I was eager to see how it played out.
I woke up in a heated and sweaty mess. My body was shaking as I lay in my bed looking like
I was dragged through a bush backwards or some shit.
Wow. What a dream.
My eyes widened as they darted around looking for Frank. But he was no where to be seen. I
felt a sort of relief as I lay my head back down on my pillow.
Thinking back to the dream I blushed at the memories. I had never had a dream like that. So
lucid and real. The sights, the tastes, the feelings. It was all so new to me.
A smile spread from cheek to cheek as I shifted on my mattress, only to feel a hot sticky
substance between my legs. Confusion took over as I looked down.
Oh God.
“Mom! I need new sheets!”

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

