Science Fiction Double Feature
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/5106896.
Rating: Teen And Up Audiences
Archive Warning: Creator Chose Not To Use Archive Warnings
Fandom: The 100 (TV)
Relationship: Bellamy Blake/Clarke Griffin
Additional Tags: Rocky Horror Picture Show Fusion
Language: English
Series: Part 11 of Bellarke Halloweek!
Stats: Published: 2015-10-30 Words: 4,704 Chapters: 1/1

Science Fiction Double Feature
by LayALioness (orphan_account)
Summary
Except then she starts singing, about sex, he’s pretty sure. And something about time travel,
maybe. Which would be weird enough, but everyone else in the room joins in, apparently
knowing all the words. And they start dancing, like some weird, fucked up conga line.
“They’re going to sacrifice us to their fucked up musical sex Gods,” Octavia hisses, and
Bellamy can’t even argue.
Notes
for ravenclawpianist, who asked for a rocky horror picture troupe, I know. but I do what I
want, so you get this instead.

When the car breaks down, all Bellamy really knows how to do is kick the grill and swear
loudly.
“Do you feel better now?” O asks, arms crossed and glare heavy. The clouds above them
crackle with lightning, and she scowls up at the sky, daring it to rain on her.
“Well,” he says, straightening up from the smoking engine. He’d popped the hood, because
that was always what people did in the movies, but he doesn’t actually know anything about
cars, so mostly he’d just stared at it. “It could be—”
“Don’t you fucking say it,” O hisses, but he ignores her.
“—worse, I guess.”
Thunder booms all around them as rain begins to pour. Octavia looks ready to kill.
“Nope,” she declares. “No way, I’m not doing this. Let me know when you’ve called Triple-
A.” Then she stomps back into the car, slamming the door shut behind her.
Bellamy sighs, rubbing a hand through his wet hair and accidentally skewing his glasses.
This road trip was supposed to be a way to reconnect with his sister, after their huge blow-out
three weeks ago, when he broke her boyfriend’s nose.
She didn’t talk to him again until two days ago, when she sent a text that said only we broke
up. don’t u dare say i told u so.
He’d bought tickets to the old bed and breakfast that night online, and asked Octavia to go
with him the next morning. Their mom used to run the inn, back when he was in high school,
and sold it just before he graduated and left for State. Octavia had always loved the place, and
she’d always been sort of disappointed they didn’t have it anymore. Now it belonged to an
elderly married couple from Iowa, and used mostly by out-of-towners during baseball season.
They were supposed to be there three hours ago, before sunset, but one of his tires blew on I-
95, and his spare didn’t fit inside the wheel well, so they had to hike over to the nearest
Michelin store. Then they got off on the wrong turnpike and had to turn around, and then they
got lost hunting for a Starbuck’s because Octavia’s lactose intolerant, and gas station coffee
hardly ever has soy.
And now here they are, with a smoking engine he didn’t know how to fix, in the pouring rain.
The tension between him and his sister is still there, and it doesn’t seem to be going away any
time soon, and he doesn’t know how to fix that, either. And he’s pretty sure the throbbing in
his head is the beginnings of a stress headache, which he really cannot handle right now.
That’s when he notices the light.
Octavia’s playing Candy Crush when he ducks his head inside her door. She frowns up at
him, making a face as he lets the rain fall in on her thigh and shoulder. “What?”

“There’s a light at that weird haunted castle,” Bellamy says without preamble. He’s cold and
wet, and ready to get out of this rain in any way possible. He’s feeling wired and irritable. If a
ghost tries to haunt him right now, he’ll probably just punch it in the face. “We’re gonna go
ask to use their phone.”
Octavia stares at him for a long moment, squinting, like she’s trying to read in between his
lines. “You’re serious.”
“Deadly,” he says, and she glares.
“Fine,” she decides, because they both know that if she were to say no, he’d just tease her
mercilessly about it forever. Mockery is how they motivate. “But if I get possessed, I’m
letting the demon kill you.”
“Fair enough,” he agrees, shouldering his backpack, as O cradles hers to her chest like a
security blanket.
They give each other a stern nod before marching off, like they used to do on the first day of
school, before Octavia got old enough that having matching gestures with her brother wasn’t
cool.
She takes his hand when they reach the hill, and they have to help each other up the side,
digging their heels into the mud for resistance. It feels nice, sort of—or as nice as it can be, in
the middle of the night, in cold rain. It feels like when they were younger, essentially a two-
person army, and always had each other’s backs.
The castle feels bigger when he sees it up close, which makes Bellamy feel like an idiot. Of
course it’s bigger; that’s basic physics. But it feels bigger, like something more important
than a decrepit and supposedly haunted mansion.
He knows a few of the nearby college kids sometimes camp out inside, daring each other to
sleep here. Some of the frats use it as their initiation, and as far as he knows, no one’s ever
died, or coughed up black sludge because of it, or anything.
But he still pulls out his pocket knife as he knocks, just in case. Octavia rolls her eyes beside
him, because she knows for a fact he only got the knife because it has a cork screw on one
side, which he uses at his monthly Wine and Whine book club.
He’s expecting the door to drift open slowly, as if on its own, maybe a few eerie creaks, like
in a movie.
Instead, it swings open with a bang, and they’re left staring at an intensely gorgeous girl
wearing a French maid’s costume, and glaring at them.
“What the fuck do you want?” she demands, and Bellamy splutters a little, confused.
Even with the light, he hadn’t actually expected to find people. And what’s with the costume?
Halloween isn’t for another week, he’s pretty sure. He booked the tickets for the twentieth.

“Uh,” he says, and Octavia steps up in front of him, because when confronted with potential
danger, she basically transforms into a pitbull.
“Our car broke down,” she explains, somehow managing to make it sound like a threat. “We
were hoping you’d let us use your phone.”
The girl’s eyes narrow, but not like she’s annoyed—more like she’s trying to understand
something. A man comes up beside her, in an old suit, the kind with ruffles on the collar and
sleeves. “What is it?”
“They want to use our...phone,” the girl says, still squinting, and the man sighs a little.
“The telephone,” he smiles fondly, glancing out at them. “You wish to communicate with
another?”
“Um,” Bellamy slides a glance to his sister, who’s staring back at him meaningfully.
O’s look very clearly says, these people are insane and we seriously cannot stay here.
Bellamy’s says, don’t kink-shame, O. We’ll be fine.
She’s scowling at him now, so he turns back to the man, who he’s pretty sure is supposed to
be some sort of butler. “Yes, thanks. I’m Bellamy.”
The butler sticks his hand out, palm up, and it takes Bellamy a few moments to realize he
wants a low-five. “Wells. This is Raven,” he nods to the maid, who just huffs loudly and turns
to stomp away in her dangerously sharp heels.
“My sister Octavia,” Bellamy says, and when Wells extends his palm to her, she just frowns
at it until he takes it back.
“May I take your outerwear?” Wells asks, and Bellamy just blinks dumbly for a minute
before shrugging off his jacket because—why not? It’s not any weirder than the rest of this
entire interaction.
Octavia keeps hers on, and practically snarls when Wells offers to take it.
“This way, ya’ll,” Wells says cheerily, and Bellamy has to try very hard not to laugh.
“He’s not even southern,” O frowns. “What is up with these people?”
“Maybe English isn’t their first language,” Bellamy shrugs, hands itching as he takes in all
the fancy vases and old-fashioned classical busts they pass along the hall. The floor is a little
scuffed, but marble. The place is definitely rich. “Or maybe it’s a prank.”
“Or maybe it’s a fetish—” Octavia’s cut off by the sound of someone beatboxing in the next
room.
Bellamy glances up when they walk in, to find nearly a dozen people all standing in a curved
line, wearing fancy masks and costumes each stranger than the last. Their hair is all teased

wildly, and there’s glittery makeup down their faces, and enormous lacquered fake nails on
every finger.
“Oh, it’s a cult,” O says, mild. “Much better.”
Bellamy’s about to tell her not to be such a brat—that it could be any number of things, from
a specifically themed costume party, to a student film. But then he hears the squeak of metal
on metal, followed by the clicking of a woman’s high heels on the marble.
He jumps when he feels a hand brush his arm, and turns to find a tiny blonde woman, in
lingerie. Incredibly complicated, see-through lingerie, with those tall socks that go all the
way up the thigh, and buckled straps to hold them in place.
It takes him a minute to notice the rest of her costume, because he’s stuck on those legs, but
then he raises his eyes just enough to see her corset has little bows below each breast, and
laces up the sides that let more skin show through. By the time he reaches her face, she’s
totally smirking, and even that does it to him. That little look that says I know exactly what
you’re thinking, which honestly, could be bad.
“Damn,” O whistles under her breath, which surprises him, and when he glances over, she
looks just as confused. As far as he knows, his sister is straight—but there’s a first time for
everything, he guesses. And if anyone’s going to make her rethink her sexuality, the blonde
seems like a good choice.
Except then she starts singing, about sex, he’s pretty sure. And something about time travel,
maybe. Which would be weird enough, but everyone else in the room joins in, apparently
knowing all the words, and they start dancing, like some weird, fucked up conga line.
At this point, he’s definitely putting his money on student film. There’s just no other
explanation.
O seems to disagree.
“They’re going to sacrifice us to their fucked up musical sex Gods,” she hisses, and Bellamy
can’t even argue.
The blonde is draping herself over an enormous settee in the middle of the room, now, while
the rest of the crowd dancing around her in a strange geometric pattern. It’s surprisingly well-
choreographed, and Bellamy starts searching the room for hidden cameras. They could
probably fit a couple in the overhead chandelier, and all the wall-mounted candlesticks.
The ring of a metal gong shocks Bellamy out of staring, and he whips around to see Wells
and Raven lounging against the wall, smirking. Well, Raven’s smirking. Wells just looks very
pleasant, generally.
The blonde hops up from her seat, huffing a little and out of breath from the dancing and
singing, and scurries over to them with a grin. Her hair’s sticking to the sweat on her
forehead, and her bright orange eyeshadow is starting to muddle. She’s still drop-dead hot.

“So?” she asks, all breathless excitement. She’d look like an enthusiastic little kid, if it
weren’t for the soft porn costume. “What’d you think? How was it?”
Raven clears her throat blatantly before they can answer, and all at once the girl’s face
smooths into a haughty, impassive expression.
He prefers the giddy enthusiasm, to be honest. She’s adorable, which he’s not really used to.
He usually thinks of girls as gorgeous, or hot, or pretty, but not cute. He’s never really gone
for cute, but. First time for everything.
He really hopes he doesn’t end up fighting Octavia over this girl. He’d probably let her win,
but. He really hopes it doesn’t happen.
“I am Doctor Griffin,” she says smoothly, voice still a little hoarse from the song. “What
brings you to my home?”
“Our car broke down,” O says hastily. “We need to use a phone.”
Doctor Griffin snaps, aiming two finger guns at their heads. “Right, excellent. Follow me,
dudes.” The slang sounds a little forced, like Wells’s ya’ll, and Bellamy would be sure
they’re foreign exchange students or something, except they don’t seem to have any sort of
accent.
“Raven,” Doctor Griffin calls on her way out, “Show our guests to the lab. I will join you
shortly.”
She leads the Blake’s back down the marble hall and around an enormous staircase. There’s a
creepy gargoyle-esque statuette on the end of the railing, that looks like its skin is melting.
All in all, the castle’s décor could use a little work.
Doctor Griffin stops at a little alcove in the wall, where one a rotary phone, straight out of a
Hitchcock film, sits looking elegant. She waves a hand, obviously pleased with herself, and
props up against the wall, waiting.
“Are you just gonna stand there?” O asks pointedly, and the Doctor frowns.
“Is that not done?”
Octavia glances up at Bellamy, exasperated. “No, it’s not done. Usually, anyway.”
Doctor Griffin nods, mostly to herself, and straightens up, tugging at the top of her very tall
socks. “I’ll send Wells to fetch you,” she decides, and disappears around the stairs again.
“Okay, let’s get out of here,” Octavia hisses, grabbing his arm, but Bellamy shakes her off
with a frown.
“We can’t; our car’s broken, remember? And anyway, the butler took my stuff.”
“We’ll get you a new leather coat, Bell, Jesus. We can camp out in the backseat or something
until dawn, I don’t care, let’s just go, before they feed us to whatever’s in that lab!”

Bellamy knows she has a point, and it’s a good one. Generally speaking, it’s not a good idea
to stick around in haunted castles filled with strange, foreign cults.
But he can’t really explain why he has such a good feeling about this place—it’s weird, yes,
but he’s pretty sure it’s not dangerous. Just quirky, and maybe a little too sexual for him to
feel entirely comfortable.
And then there’s Doctor Griffin, who he’s pretty sure is some sort of leader, at least of these
people. The way she’d beamed at them earlier, asking if they’d liked her musical number,
didn’t exactly scream psycho-killer to him.
Of course, he could be wrong.
But he doesn’t think so.
“Let’s call Triple-A,” he says, placating. “We’ll give them the address, so people will know
where to look if we go missing. Okay?”
Octavia grumbles a little, clearly not happy with the compromise, but she’s not about to leave
without him. “Fine,” she snaps. “But I’m still letting the demon kill you.”
“That still sounds fair,” he says, and dials the number he knows by heart, after years of
ridiculous car troubles, because he flat-out refuses to buy anything new, and has an
impressive lack of expectations when it comes to the Auto section of Craigslist.
He’s just hanging up—the phone had been tricky at first, but easy to get the hang of once he
got the hand-mouth coordination under control—when Raven finds them.
“I thought she was sending the guy,” Octavia says, mild, and Raven throws her hands on her
hips, defiantly.
“Well, you got me instead. Let’s go, nerds.” She turns and marches off without waiting, so
they have to scramble to catch up.
The lab, when they reach it, seems more like one of those enormous walk-in meat freezers in
the delis. It’s cold like one too, and Bellamy’s already shivering, wishing he hadn’t been so
quick to hand over his coat.
Suddenly he feels something drape over his shoulders, and looks down to find it’s an old
knitted blanket. Doctor Griffin backs away, now wearing a crisp white lab coat and pair of
elbow-length rubber gloves in turquoise. He didn’t even know rubber gloves came in that
color.
Her neck flushes prettily, and he grins. “Hypothermia is very serious for humans,” she says
primly, and then her eyes go wide. She hastily adds “Of which I am one. Which is how I
know.”
“Right,” he says, and he knows his grin is stupid. Behind him, Octavia blows a raspberry in
the air.

“What are we even doing here?” she asks, and Doctor Griffin straightens up, professional
again.
“You’ll see,” she says cryptically, and makes her way to the middle of the room, to what
looks like it might be a very large fish tank. She turns to address the audience. “Ladies,
gentlemen, and beings of unquantifiable gender,” she starts, “I am Doctor Clarke Griffin, of
Transsexual Transylvania, and I am about to show you the culmination of my research—a
complete replica of the male Homo Sapien.”
“What the fuck,” O says under her breath, but before Bellamy can agree, the fish tank begins
to slide open like a chest freezer.
But instead of a giant sea monster, like Bellamy’s sort of expecting, there’s a guy—around
his age, maybe a little older, with dark skin and the beginnings of a Mohawk on his head. He
sits up, rubbing blearily at his eyes, glancing around like he’s shaking off the last bits of
sleep.
Then everybody’s singing again, a new song this time, and a slower dance, with some stunt
choreography involving the metal railings.
The man, at least, seems to be as lost as the Blake’s, and just watches everything unfold
impassively.
Octavia keeps blushing every time one of the singers looks at her, which Bellamy’s a little
worried about, but other than that, the whole thing’s pretty painless, and he just waits for it to
die down like the last one.
“What shall you call him?” someone asks, and Clarke smiles fondly at the man, who she’s
now helping out of the water. He’s wearing a pair of tiny swim trunks that leave nothing to
the imagination, and Bellamy barely keeps himself from covering O’s eyes with his hand.
“Specimen 001,” she says proudly.
“That’s a terrible name,” Octavia says, but they ignore her.
“If you would all follow me,” Wells calls out, and they turn to find him wearing a neon
construction worker’s vest, gesturing towards the door like a flight attendant. “To the dining
area, where there are liquids and tasteful proteins for all.”
“I’ve figured it out,” O says, as they let the crowd shuffle them towards the exit. “We’re in
the Twilight Zone. This is it, Bell. We’ll be stuck here for the rest of our lives.”
“At least it’s not that episode where the aliens cook people,” he shrugs, and she hits him.
When they reach the dining area, which turns out to be the ballroom, with all the furniture
pushed to the side, they find a buffet of Olive Garden catering. Bellamy gets a bowl of
Bolognese and leans up against the wall to eat it.
Across the room, everyone’s crowded around Specimen 001, oohing and ahhing and
stretching out his arms to examine every inch of him. He’s wearing a blanket too, because

apparently Clarke doesn’t mess around with hypothermia.
“He doesn’t know how to eat,” Octavia says angrily. “Everyone poking and prodding him,
but no one wants to show him how to twirl spaghetti.” She sets her empty plate on the nearest
table, and squares her shoulders. “I’m gonna help him.”
He watches her go, and sees that Specimen 001 is, in fact, having a very difficult time with
the spaghetti. Everyone seems to have lost interest in him by now, drifting across to other
parts of the room, mingling and chatting excitedly.
Clarke slots herself in beside him against the wall, and when he glances down he sees she’s
smiling over at Specimen.
“Your sister would make a fine caretaker,” she observes, and Bellamy snorts.
“Octavia can’t keep a houseplant alive,” he says. “I used to have to tape cardboard over all
the electrical sockets, because she’d stick her fingers in them and get shocked. She set a
garbage can on fire, once.”
But when he looks over, he sees his sister teaching Specimen 001 how to hold his fork, and
she’s wiping tomato sauce off his chin with a napkin. “Huh.” When he thinks back on all the
ridiculous mistakes Octavia has made, he realizes they were all from before her high school
graduation.
She’s twenty-four now, and he keeps forgetting. He keeps imagining her at fourteen, fifteen,
sixteen, trying to put out the flames with a can of Diet Coke. He keeps thinking he needs to
rush in and save her from herself, but maybe she doesn’t need saving at all.
Clarke is grinning smugly. “You agree with me,” she says, and beams up at him. Like this,
it’s easy to forget what she’s wearing, easy not to notice the smudged eighties make up, or
tangled teased hair. Like this, she just looks happy and pretty, and he’s ridiculously into her.
“Nice party,” he says, throat a little dry, but she doesn’t seem to notice, turning to grin
proudly at the room.
“It is, isn’t it?” she agrees. “They don’t have these on my home plan—place. Place of living.
Where I’m from.”
She looks altogether frazzled, and he’s about to tease her for it, when suddenly everything
seems to click into place.
He’s not really sure why he’s come to this conclusion, but somehow he just knows it’s true.
“You’re an alien,” he says, and she pales instantly, clearly struggling to keep herself calm.
“We prefer Inter-Galactic Anthropologists,” she sniffs, and he can’t help his smile. Her lips
turn up a little at the edges, nervous and hopeful. “You aren’t scared?”
“What, of you?” he nudges her in the shoulder, and she laughs. “You’re musical aliens.” He
pauses—there are a lot of important, scientific questions he should probably be asking right

now. “Why are you musical aliens?”
Clarke frowns. “I researched your planet, before we arrived. I watched documentaries on
your customs—one of which is spontaneous song and dance.”
Bellamy stares blankly at her for a moment, before laughing so hard he has to double over to
breathe, wiping tears from his eyes.
“What documentaries?” he asks, because at this point, it’s really all that matters. The aliens
thought musicals were documentaries about human customs, God.
Clarke makes a face, trying to remember, and he reaches out without thinking to smooth the
wrinkle between her brows. She leans into his hand, and he smiles. “One had an automobile
race,” she says. “And lightning made of grease. Another was about a house of murderous
women.”
“Jesus,” Bellamy says, laughing again, and tugs her into his side. “So why were you guys
singing and dancing here?”
“We were rehearsing,” she says, snuggling against him. “Obviously.”
“Oh, right,” he agrees. “Obviously.”
Eventually the party winds down. He’s not sure where the other aliens go, but in the end only
Clarke, Raven, Wells, Specimen 001 and the Blake’s are left. Clarke shows them upstairs, to
two separate and enormous bedrooms, decorated like fifteenth century France.
Octavia clearly isn’t happy about sleeping separately, still weirdly convinced the aliens are
going to sacrifice them, or something. But Bellamy’s not really that worried; he’s got his
pocket knife, worse comes to worst, and O has that plastic comb-shiv she bought off of Etsy.
He’s just settling into the uncomfortably large bed, trying to figure out which side to sleep on,
because when he’s in the middle he feels like he’s drowning, when Clarke shows up at his
door.
She’s washed her face, and changed into a pair of matching blue pinstriped pajamas. She’s
wearing a pair of small slippers that end in points, like Peter Pan’s.
“I hope you dig the space,” she says, shy, and Bellamy feels a fresh wave of fondness.
“It’s fine,” he says, and she pads over, hesitating only a second before crawling up the bed to
lay beside him. “O didn’t want to sleep alone.”
Clarke frowns, clearly concerned. “Why didn’t she tell me? I can move you to a room on the
third floor, with two beds, or she could sleep in mine. I’ve seen documentaries on that too—
we could do hair twisting, and the decorating of finger tips.”
She seems almost excited about it, and he can’t help rolling over on top of her, faces just
inches apart. “Okay?” he breathes, and he feels her chest stutter.

“Yes.” He leans down to brush his mouth against hers, too light to really be a kiss, and
carefully chaste. He doesn’t know what she’s used to, or if she’s even interested in this sort of
thing. Most of her songs were pretty sexual, but that might mean something different on her
planet. Or she might just have been channeling her inner Rizzo.
But then she licks at his lips, mewling underneath him, until he groans and presses down. He
loses himself in the kiss, heady and wet and warm, and when they finally break away they’re
both panting.
She studies him for a moment, eyes surprisingly lucid. “Sex is a very important part of my
culture,” she says, slow, meaningful.
Bellamy huffs a laugh. “I gathered.”
Clarke makes a face at him. “Our voices are seductive,” she explains, and he thinks back to
all of O’s blushing.
But then he frowns, because—he hadn’t really felt seduced by the music. Sure, he was into
Clarke, but mostly he just really wanted to get to know her, get dinner together, and maybe
make out for a while.
“I wasn’t that into the singing,” he says, confused, and Clarke grins wickedly.
“That’s because you were already into me,” she says, and kisses him quickly before pulling
back, like she hadn’t really meant to do it in the first place. “Sex is how we understand others
better,” she continues, clearly a little nervous. “It’s how we get to know them.”
Bellamy lets his hand drift down her side and watches her shudder, mouth falling open just a
bit. She’s impossibly sensitive, everywhere, and while he really wants to say he isn’t against
getting to know her, he’d really like to know something else, first. “We get to know others by
going on dates,” he says, hopeful, and she smiles, leaning close.
“I’ve seen some documentaries on that,” she grins, trailing light fluttery kisses down his jaw.
“But I’m inexperienced in that custom. I might need your help.”
“I’ll teach you everything I know,” he promises, digging a knee between her thighs to make
her gasp. “Just so we’re clear—I’m really hoping you won’t just learn me in one night.”
Clarke pulls him up from where he’s biting a bruise on her breast through her pajama top,
with a small hand on either side of his face so he’ll look at her. “Bellamy,” she says, soft, “I
don’t think anyone could learn you in just one night.”
He nods into her hands, and kisses her. She sighs into his mouth.
In the morning, Bellamy calls the bed and breakfast to explain that they won’t be coming.
The couple is pleasant and understanding, and apologetic when they say they don’t give
refunds. Bellamy can’t even be annoyed.
When he gets back to the breakfast table, Octavia is helping Specimen 001—who she’s
renamed Lincoln for some unknown reason, and everyone else is just going along—cut his

blueberry pancakes into bite-sized bits.
She’d spent most of that morning going through each room, pointing out which drapes were
outdated but still somehow stylish, and which ones should simply be burned, and detailing
the colors they should paint each wall.
“Have you guys ever considered turning this place into a bed and breakfast?” she asked, and
after Bellamy explained what a bed and breakfast was, Clarke agreed to look into it.
He comes up behind Clarke, where she’s reading a 1981 Fayetteville Observer, and presses a
sloppy kiss to the slope of her neck. She reaches up to card a hand through his hair, absent
affection, and turns so he can hear her whisper.
“I’m planning to study you for a very long time, Mr. Blake.”
He leans against her shoulder, swiping a piece of pancake from her plate. “Looking forward
to it.”

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

