The In-Betweens
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/18528691.
Rating: Mature
Archive Warning: Creator Chose Not To Use Archive Warnings
Categories: F/F, F/M, M/M
Fandoms: Rocky Horror Picture Show, The Rocky Horror Show - O'Brien, The
Rocky Horror Picture Show: Let's Do The Time Warp Again (2016)
Relationships: Frank N. Furter/Brad Majors/Janet Weiss, Brad Majors/Janet Weiss,
Frank N. Furter/Janet Weiss, Frank N. Furter/Brad Majors
Characters: Brad Majors, Janet Weiss, Frank N. Furter
Additional Tags: Drama & Romance, Psychological Drama, OT3, Pre-Relationship,
Aftermath
Language: English
Stats: Published: 2019-04-20 Updated: 2019-10-07 Words: 913 Chapters: 2/?

The In-Betweens
by aianfren12
Summary
Nothing is ever so simple or easy, especially when it comes to them...
A collection of loosely connected drabbles, exploring the relationship between our three
RHPS leads.
Janet/Brad/Frank
Notes
AN: Because I’ve grown recently very much attached to Brad/Janet/Frank as an OT3 and I
need more fanfiction action with them, so I thought I’d just write one myself!
Feedback is loved and much appreciated!
See the end of the work for more notes

Freak
“What are you, some kind of queer?”
“He doesn’t like sports!”
“You’re not strong, be more like your brother!”
“Be a man!”
“Why don’t we set up a date for you with that nice girl?”
Brad Majors will never and could never live up to anyone’s expectations. He’s always tried to
be normal, always hoped to fit in.
He’s managed the task…But always only just….
He’s always felt as though he were on the cusp of being not right.
It’s only years later, after everything happened, that Brad is able to see why he was so utterly
and unavoidably attracted to him, right from the start.
Frank is everything that Brad wishes to be… Well no, maybe not in the same way exactly, but
in the sense that Frank is so free and doesn’t care who knows it. Brad wants to be that.
Even now though, he knows that he isn’t. Brad remembers too, the man breaking down in
tears, his loneliness and vulnerability clear on his face, realizing; again and again, as he
watched the scene from afar – as he gripped Janet like a lifeline.
That they are the same. Frank and him. Both of them freaks and outcast, in their own
respective ways.
Brad still recalls with disturbing clarity, late at night, how he had felt so strongly then, in
those few moments, as tears streamed unchecked down the aliens face.
He remembers thinking to himself, his hands shaking, longing to reach out to him.
How can we leave him here…?
Compassion despite all that they had been through, breaking through everything else…
Even now, years later, that the danger has passed, even when in the dark Brad can feel the
warmth of their bodies against him, Brad’s fists still tighten, his eyes pricking with wetness,
to think of it.
~

Easily Broken Glass
Chapter Notes
AN: Sorry for the long wait everyone; hope you enjoy this next chapter though! (:
Janet never considered herself pretty; she never had that kind of all knowing, weightlessness
that seemed to come to those, who had been assured by society that they were in fact, valued.
Janet if asked back then would have admitted, if only to herself, that she didn’t see herself as
someone of value. In theory she knows that the idea is silly, her parent’s, her school friends,
her church – all the aspects which made up her days, those things gave her value. Her looks
too gave her purpose and a standard to live by.
But as a child and later a teenager, as she looked into mirrors to find what she searched for,
she couldn’t see it. She could never find herself, amongst the reflections that others, so gently
yet firmly, wanted to her see and be.
So she became those reflections, she was a prim and proper girl, a regular church goer and of
course, Janet was never one to let her emotions take over her judgment.
The problem was, however, that her judgment had always been fairly skewered and easily
influenced by others; so she often ended up with cracks, in her protective glass barricade of
mirrors.
She was thirteen and deeply in love with her best friend, Lucy Gale, she felt pent up and
angry, because she knew that Lucy could never and would never love her back. Janet had
kissed her earlier that evening, she’d hoped… really hoped that she of all people would
understand.
She hadn’t…
Lucy had pulled away from her mouth, had looked flushed and disgusted.
She looked at Janet as if she were something more rotten than garbage.
“What’s wrong with you?! Have you lost your mind?!”
Maybe she had….
Then she was sixteen and her hand was between her legs, she’d seen a beautiful boy and his
image had haunted her for days. She literally couldn’t help what she was doing. She knew it
was bad and sinful, that she’d go to Hell.

But…
And oh dear God…
Janet in her need hadn’t remembered to lock her bedroom door.
She was a good girl after that…
Well
Well… until one stormy, dark and rainy night.
Her inhibitions and self-loathing had quite literally been taken away.
His lips smirked gently, almost sympathetically, down at her. Janet is crying quietly, her hand
pressed against her mouth, to try and muffle the sound. Frank however is much too observant
for that; he carefully pulls her hand away, searching for her gaze, trying to read it.
“Did you not enjoy it?” He almost looks concerned, the beast.
The comment merely makes Janet cry more, she wishes she hadn’t, she wishes that she could
just call it rape and be done with it.
But she’d wanted him, from the very beginning; her denial had been just that, denial.
She’d wanted him and didn’t regret him taking her.
“That’s the problem…” Janet whispers into the darkness of the room, which smells like sweat
and sex. “I did enjoy it.”
Frank looks at her oddly then, his face a beautiful moon above hers.
“You don’t have to feel ashamed, you know.”
Their lock gazes for a moment, something passing between them, was it understanding?
Then the second is lost as Frank brings his lips down, once more, to cover her breasts with
kisses.
It was a moment that would define the rest of her life, a brief few hours that would
permanently shatter the glass around her heart.
How was Janet ever to know, that the first time she’d ever feel pretty, beautiful even, was
when her name was moaned, from the lovely mouth of one sweet transvestite.

End Notes
AN: Slow to start, hope you enjoyed!
Mia (:
Please drop by the Archive and comment to let the creator know if you enjoyed their work!

