Thinking of Home
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/8665375.
Rating: Teen And Up Audiences
Archive Warning: Creator Chose Not To Use Archive Warnings
Category: F/M
Fandoms: Rocky Horror Picture Show, The Rocky Horror Show - O'Brien
Relationship: Magenta (RHPS)/Riff Raff
Characters: Magenta (RHPS), Riff Raff, Columbia (RHPS)
Additional Tags: Fluff
Language: English
Stats: Published: 2016-11-26 Words: 1,901 Chapters: 1/1

Thinking of Home
by AlsyWalsy
Summary
Just a little bit of pre-Rocky fluff between the siblings with a little bit of Columbia thrown
into the mix.
Notes
I have been to see the Rocky Horror show three times in the last 6 weeks and it only reignited
my love for that whacky wonderful creation and my love for the amazing Riff Raff. I just had
to write something. I sort of combined the original Riff with the one played by the incredible
Kristian Lavercombe so I hope you like him.

There was nothing better than a clear night sky – the darkest blue and full of sparkling stars.
Earth had beautiful night skies. He had come to that conclusion not long after arriving on this
damned rock. The moon was full and high in the sky, casting its bright light across the
grounds and illuminating the tall figure in the window.
Nights like these reminded him of home.
He liked to pretend that he didn’t get homesick, that he took this mission in his stride. He was
lying. With every year that passed the longing to return only grew. It grew each time he
watched the moon cross the sky, each time he danced the time Warp, each time he laid eyes
upon his beloved sister. He knew that she missed home too.
He sighed and stretched his arms above his head, enjoying the freedom of movement that
came without wearing that hunchback under his jacket. A sharp jolt of pain rocketed up his
spine and he groaned. He had spent far too long working in the laboratory today.
Most evenings he would retire to his room and await Magenta’s arrival. As their years on
earth passed he ended up returning to his bedroom later and later and he only grew more
tired. But his years of work would soon come to fruition and he could finally see the fruits of
his labour. So long as it worked.
But now was not the time to think of work. Now was the time to relax and simply enjoy
himself.
Enjoy his sister.
He smirked to himself and ran his hand down his chest, imagining her touch already. Long
fingers dipped beneath the once white waistcoat he always wore and skimmed a nipple. He
could easily get distracted by himself so ultimately forced himself to stop. Magenta never
appreciated it when he started without her.
He idly wondered how long it would take for the annoying human to finally fall asleep so his
sister could join him. Columbia knew of their relationship, of course, she wasn’t blind. But
she tended to complain if Magenta left before she had fallen asleep. He stared out the
window, gaze unfocused. He hoped she wouldn’t be long.
Movement near the treeline caught his attention and his blue eyes lazily slid towards the
source. Human adolescents - three of them - stumbled from the trees having just jumped over
the fence. They were laughing and pushing one another around. No doubt they had been
drinking. He made a mental note to add barbed wire to the fence come dawn light.
“Nobody pays attention to your signs.” He turned to face the owner of the voice.
“Beloved sister.”
It wasn’t often that she was able to sneak up on him. He almost always had the upper hand,
being as observant as he was. Magenta was the only one who ever got him to let his guard
down. Plus, he had been a little distracted.

The fiery domestic crossed the room in a slow, sultry stroll which had his eyes travelling up
and down her beautiful form. No matter how many years passed she still looked as beautiful
as the day he truly fell in love with her. Her small maid’s outfit didn’t cover much, allowing
him to see her shapely legs and an eyeful of cleavage.
She lazily trailed a hand across his shoulders before wrapping both arms around him. She
pressed her cheek against his shoulder, cuddled up against his back. She was warm against
him. She felt like home.
“Humans have no respect for others. Getting to the castle is simply a game to those fools.”
He eyed the teens again as they wandered ever closer to the front door below.
“It’s a game to me too, dearest.” Her lips were suddenly beside his ear. “I released the dogs.”
As if on cue the dogs found their prey. The siblings watched with delight as five large
Alsatians came barrelling towards the trio, snarling and barking with saliva flying from
hungry chops. Riff Raff wasn’t sure that he had ever seen a human move as fast as those
three boys. They hurtled through the trees and over the fence, screaming for their lives. The
dogs were left patrolling the treeline, whining and panting heavily. Their laughter filled his
barren bedroom and he turned to face her.
“Whatever did I do to deserve such a wonderful sister?” He slipped his arms around her waist
and pulled her close against his chest.
“I’m not too sure. You know, I sometimes think you don’t deserve me at all.”
She was teasing him, he knew all too well not just by her tone but that bright spark in her
eyes. Even though she was teasing him, she was correct. He would never deserve her.
“Riff..” She warned lowly. Damned woman knew him far too well.
“You are too smart, my beloved. Are you sure you are not really the genius?”
“I do have some brains, you know.” She was smiling and he couldn’t help stealing a kiss
from those painted lips.
“That you do. And don’t let anyone ever tell you otherwise.”
When they were children people had always spoken of how Riff Raff got the brains and
Magenta the beauty. Both siblings would disagree with that fact but had long since given up
correcting ignorant strangers. They knew the truth and that was all that was important.
“You are too sweet, brother. Were you waiting long for me?”
“Hmm, I survived.” Her hand came to rest on his cheek and he turned his head to kiss her
palm. Her skin was rougher now, after years of playing maid for Frank.
If he’d had his way, Magenta would have been able to do whatever she wanted with her life,
not scrub floors and clean this dusty old castle. One day.

“That you did. I think you deserve a reward for being so patient.”
He felt a thrill of excitement at her words, a heat rushing through his veins. Yes, he did
deserve a reward. And Magenta was oh so generous with her rewards. A few steps had her
back against the wall beside the window, his thin frame pressed completely against her.
“What happened to being patient, dear brother?”
He made a soft grunt in response and pressed his lips to her neck. He was rewarded with her
hands sliding up his back and a soft moan. His kisses moved further down her neck towards
her cleavage that often distracted him during the day. She lifted her leg to his waist and he
reached under her ass to lift her up. She was now pinned between his body and the wall, both
legs wrapped around his waist.
“Oh!”
The squeak from the door was hardly enough to make him stop but Magenta’s hands on his
shoulders were. He grumbled under his breath and put her back down on her feet. She stroked
his hair in some attempt at soothing him. He also felt her lips against his temple.
“I’m sorry, I didn’t think..” Columbia was standing in the doorway in her pajamas and her
damned mouse hat. She rubbed her eyes as though she were a five year old who had been
stumbling around the house looking for her parents.
“The door was closed.”
He knew that his tone wasn’t friendly but it didn’t faze the groupie. Her eyes were on his
companion who was still against his chest.
“I know, but it was but I was looking for Magenta.”
“It’s my room.”
“At this point, it’s as much mine as is it yours.” Magenta gave him a placating kiss and, damn
it, it worked. His beloved sister was well aware of her power over him and never hesitated to
use it. “Now, dearest brother, be nice..”
He huffed out a breath but she promptly ignored him. She knew him far too well. Her thumb
rubbed across his lips, wiping at the lipstick she had left from their kisses. With a smirk he
caught the digit between his teeth, running his tongue along the pad. That earned him a small
moan and a fresh passion in her beautiful green eyes.
“I’m still here.” Columbia whined from the doorway.
“So you are. And why is that exactly?” Magenta pulled her hand back and smacked his
shoulder.
He could almost hear her words in his head. Be nice..

It wasn’t that he disliked the groupie - in fact he had a soft spot for her. But she was simply
annoying. She squeaked. She had taken up residence in Magenta’s room. She didn’t knock.
“I had a nightmare. When I woke up, Magenta was gone.. I needed to talk.” With a huff,
Columbia tugged on her tatty pajama top and promptly gave Riff Raff a peek of her nipple.
He rolled his eyes and stepped away, leaving the two women to talk.
“Talk about what?”
Riff Raff zoned out of the conversation. He often spent a lot of time listening to the
conversations of others, especially when Frank had guests, but this conversation held no
interest to him. He ended up staring out of the window once more and reminiscing of the life
he had left behind. No bowing and scraping, no hunchback, no time away from Magenta. He
very nearly sighed wistfully but caught himself just in time.
He wasn’t sure how long he had been standing, lost in his thoughts, but suddenly he felt arms
wrap around his middle and her head on his shoulder. It was as though they hadn’t been
interrupted.
“She’s gone.” Her voice was muffled against his back.
“Good riddance.”
She smacked his shoulder and left him standing there, alone. He turned to find her already
undressing for bed, littering his floor with her clothes as she moved to her side. He shrugged
out of his coat and started undoing the buttons on his waistcoat.
“Will she be bothering us again?”
“You should be nicer.” Magenta was now naked and quickly slipped into the bed. “But no,
she won’t be.”
“It’s like dealing with a child.”
He joined her in under the covers and relished in the way she immediately crawled into his
arms. The skin on skin contact was something he endlessly craved. She was so warm and soft
and fit perfectly against him. His arms were wound tight around her but she lifted his head to
look at him. He caught that look in her eyes.
“Don’t..”
“Don’t what?”
“You know exactly what.” He pointedly stared up at the ceiling.
“I don’t have any idea. Why don’t you enlighten me?” She was tracing patterns over his
chest, circles and spirals and random symbols.
“Children.” He returned the soothing actions on her arm, drawing symbols and scientific
equations.

“I didn’t say anything about children.”
“No you didn’t, but I know you. And we have spoken about this before. When we return
home, then we shall think about having some of our own.”
She huffed and buried her face in his chest. He knew that the topic upset her but this was a far
better reaction than the first time the topic had come up. She hadn’t spoken to him for over a
week. His long fingers slid through her curls in what he hoped would soothe her.
“And how long will that be?”
“One day, my love.” He sighed softly. “One day.”

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

