Unfaithful Handyman
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/9351971.
Rating: Not Rated
Archive Warning: Major Character Death
Category: M/M
Fandoms: The Rocky Horror Picture Show: Let's Do The Time Warp Again (2016),
Rocky Horror Picture Show
Relationships: Frank N. Furter/Riff Raff, Frank N. Furter/Rocky (RHPS), Frank N.
Furter/Brad Majors, Frank N. Furter/Janet Weiss, Frank N. Furter/Pocky
(The Man in the Casket)
Character: Riff Raff
Language: English
Stats: Published: 2017-01-16 Words: 256 Chapters: 1/1

Unfaithful Handyman
by rhodrymavelyne
Summary
Riff Raff contemplates the eternal existence of loving and serving Dr. Frank'N'Furter, while
watching create muscle men and seducing mundanes, like Brad and Janet.
Notes
This applies to both the original 'Rocky' and the 2016 remake. Riff and Frankie have been
caught in this cycle for a long time.

We buried Pocky today. You wept into a black handkerchief at the funeral. Fifteen minutes
later, you were eyeing the nauseatingly mainstream, but pretty young couple, dancing around
the tombstones. Off to your next conquest already! I have no doubt you could wrap both the
man and the woman around your gloved fingers, leaving them begging for more. All the
while, you’d be creating another muscle man, every bit as boring as Pocky was in your
laboratory.
Why is someone as beautiful and frighteningly exotic as yourself, so outside of the rules of
comformity, so drawn to these mundane, dull types? You could do so much better.
I could treat you in a way none of these sad conquests of yours ever could. I’ve learned
things, watching you. I could do things beyond mere niceness, some Charles Atlas Seal of
Approval. I could take you to the place beyond any measure you yearn to go.
Yet, you constantly choose these unworthies! Your attention never falls upon me, except in
the most idle, complacent fashion!
In the end, I always kill you. I drag your body off and revive you. Only to repeat the whole
thing all over again. Or we reincarnate. I recognize you, serve you, as you go through a series
of muscle men. A boring young couple seeks shelter in your lair from the rain. I end up
killing you. I return to our world, Magenta at my side, only to repeat the whole thing again.
I’m getting tired of being your unfaitful handyman.

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

