Untangle Memories And Desires
Posted originally on the Archive of Our Own at http://archiveofourown.org/works/8365444.
Rating: Teen And Up Audiences
Archive Warning: No Archive Warnings Apply
Category: F/M
Fandoms: Rocky Horror Picture Show, The Rocky Horror Picture Show: Let's Do
The Time Warp Again (2016)
Relationship: Brad Majors/Janet Weiss
Characters: Brad Majors, Janet Weiss
Additional Tags: BDSM, Spanking
Language: English
Stats: Published: 2016-10-24 Words: 693 Chapters: 1/1

Untangle Memories And Desires
by Owl_Be_Writing
Summary
Brad and Janet have been pretending to not remember what happened That Night for months.
Tonight, Brad has had enough, and insists it is time they were honest and acknowledged those
events, for the sake of their marriage.

Brad rolled off of Janet, and the two of them stared at the ceiling.
Another night in the marital bed. Another night doing things the ‘proper way’.
It was good, but…
“Damn it, Janet!” Brad’s fist hit the mattress. He rolled onto his side, towards her, and
said, “We have to stop avoiding this; we have to talk about it.”
It had been a few months since their wedding day, and a few more months than that since…
that night. Nearly a year. Janet had been dreading this, knowing the silence would not keep
forever, wish as she might that it would.
“I know what you’re going to say, Brad,” she whispered, dodging his eyes, “being with plain
old Janet isn’t as good as it was with…exotic Frank.”
Brad gasped. “Janet, no!” he cried, wrapping her in his arms. “In a way, it is so much better
with you than it ever could have been with Frank. Because,” he murmured, turning her face
towards his with his fingertips, “I love you, damn it.”
“Oh Brad!” she rejoiced, now turning to him and returning his embrace, and they were face
to face. “I feel the same way.”
“But,” continued Brad quietly, looking to the side, “in another sort of way…”
Janet sombered. “Yes. I feel the same way about that, too.”
Brad seemed to come back to himself then, gaze returning to Janet’s eyes. “No, Janet; don’t
be like that. Because,” he put a hand on her shoulder, squeezing gently, “this is something we
can fix.”
“Oh, Brad. But how?”
“We’ve spent all this time trying to pretend that night didn’t happen, that we are the same
people after that, that we were before.”
Janet gave one soft nod. “But we’re not.”
Brad shook his head. “No. We’re not.” He sat up then, looking to the foot of the bed as he
said, “We…learned things, about ourselves, about each other.” He looked to her again, as she
sat up as well.
“Acting like we don’t remember,” murmured Janet, taking the hand that had been on her
shoulder into her own, weaving their fingers, “has been driving us apart.”
“Exactly,” Brad affirmed with a sharp nod. “It’s time that we were honest about…what we
enjoyed. That we would like to start…doing.”

“Oh, but Brad!” Janet shook her head, “what would people think, if they knew?”
“Oh, Janet,” Brad scolded, “be sensible! Why would anyone but us two need to know?”
When Janet softly agreed, he went on, “I’ll start, since I was the one to bring it up.” Janet
looked at him, waiting patiently as he paused. “It’s only fair,” he stalled.
After a long beat of quiet, Janet encouraged, “Go on, Brad. …it can’t be worse than mine.”
Taking in a fortifying breath, Brad began. “Frank…spanked me. And I liked it. A lot.”
“Oh!” She raised the hand that wasn’t clasped with Brad’s to her lips in surprise. “Frank
spanked me, too. But I didn’t like it.” It was her turn to try to breathe in strength. “But then I
spanked her. ….and I did like that.”
There was a moment of silence, as they sat, looking at each other, processing.
Until Janet finally said-
“Brad.” She withdrew her hand from his, and stood up a little straighter. “Go fetch my
hairbrush.”
Brad’s eyes went wide in disbelief and wonder, jaw slightly dropping. “Janet?”
Her eyes narrowed. “Hairbrush. Now.”
Message received, Brad began scrabbling out of bed, nearly dropping himself to the
floor. “Damn it!”
“I never said it before, but I don’t care for your swearing, Brad.” She bit her lip. Then she
lifted her chin, staring into Brad’s eyes as he stood next to the bed, her large wood paddle
brush retrieved from the vanity and in his hands. “I guess I need to…teach you some
manners.”
“Oh, Janet,” said Brad, with passion, “I love you!”
“I love you too, Brad. Now, hand me the brush, and lay face down on the bed.”
Brad and Janet’s journey of rediscovery did not end there. But this was a very fruitful
beginning. And things would only get better.

Please drop by the Archive and comment to let the creator know if you enjoyed their work!

